<!doctype html>
<html class="no-js" lang="zxx">
<!-- Mirrored from vecurosoft.com/products/html/mixlax/demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Dec 2021 02:03:39 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mixlax - Spa Beauty Salon HTML Template - About Us</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Mixlax - Spa Beauty Salon HTML Template">
    <meta name="keywords" content="Mixlax - Spa Beauty Salon HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Prata&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/theme-color1.css">
    <link rel="stylesheet" href="#" id="themeColor">
</head>

<body>
    <div class="preloader"><button class="vs-btn vs-style1 preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner">
            <div class="loader-logo"><img src="assets/img/logo-white.png" alt="Mixlax - Spa Beauty Salon HTML Template"></div>
            <div class="preloader-box">
                <div class="letter">L</div>
                <div class="letter">O</div>
                <div class="letter">A</div>
                <div class="letter">D</div>
                <div class="letter">I</div>
                <div class="letter">N</div>
                <div class="letter">G</div>
            </div>
        </div>
    </div>
    <div class="vs-setting-plate"><a class="setting-plate-icon plateToggle bg-theme"><i class="fa fa-cog"></i></a>
        <h4>Color Picker</h4>
        <p>Here is some awesome color's.</p>
        <div class="btn-wrap grid-3"><button class="color-btn" data-color="#f9a392" data-url="assets/css/theme-color1.css"></button> <button class="color-btn" data-color="#f6769c" data-url="assets/css/theme-color2.css"></button> <button class="color-btn" data-color="#fca16b" data-url="assets/css/theme-color3.css"></button>            <button class="color-btn" data-color="#f57c68" data-url="assets/css/theme-color4.css"></button> <button class="color-btn" data-color="#6ebbf6" data-url="assets/css/theme-color5.css"></button> <button class="color-btn" data-color="#bc58e5"
                data-url="assets/css/theme-color6.css"></button></div>
    </div>
    <div class="popup-search-box d-none d-lg-block"><button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#"><input type="text" class="border-theme" placeholder="What are you looking for"> <button type="submit"><i class="fal fa-search"></i></button></form>
    </div>
    <div class="sticky-header-wrap sticky-header py-1 py-sm-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Clianio"></a>
                    </div>
                </div>
                <div class="col-7 col-md-9 text-right position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit">
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                    <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                    <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                    <li><a href="index-3-onepage.html">Home There (One Page)</a></li>
                                    <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="blog.html">News</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                    <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                    <li><a href="shop-grid.html">Shop Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="shop-details-sidebar.html">Shop Details Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children"><a href="#">Pages</a>
                                <ul class="mega-menu">
                                    <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                            <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                            <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                            <li><a href="index-3-onepage.html">Home Three (One Page)</a></li>
                                            <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="feature.html">Feature</a></li>
                                            <li><a href="price.html">Price Plan</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 2</a>
                                        <ul>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                            <li><a href="gallery.html">Portfolio</a></li>
                                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="blog.html">News</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 3</a>
                                        <ul>
                                            <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                            <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 4</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar</a></li>
                                            <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="shop-details-sidebar.html">Shop Details Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <button class="vs-menu-toggle text-theme border-theme d-inline-block d-lg-none"><i class="far fa-bars"></i></button></div>
            </div>
        </div>
    </div>
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area"><button class="vs-menu-toggle text-theme"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Clianio"></a>
            </div>
            <div class="vs-mobile-menu link-inherit"></div>
        </div>
    </div>
    <header class="header-wrapper header-layout2 px-85 py-3 py-lg-0">
        <div class="container-fluid position-relative">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo.png" title="Mixlax - Spa Beauty Salon HTML Template" alt="Mixlax - Spa Beauty Salon HTML Template"></a>
                    </div>
                </div>
                <div class="col-lg-8 position-static d-none d-lg-block">
                    <nav class="main-menu menu-style1 mobile-menu-active">
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                    <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                    <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                    <li><a href="index-3-onepage.html">Home There (One Page)</a></li>
                                    <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="blog.html">News</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                    <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                    <li><a href="shop-grid.html">Shop Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="shop-details-sidebar.html">Shop Details Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children"><a href="#">Pages</a>
                                <ul class="mega-menu">
                                    <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                            <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                            <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                            <li><a href="index-3-onepage.html">Home Three (One Page)</a></li>
                                            <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="feature.html">Feature</a></li>
                                            <li><a href="price.html">Price Plan</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 2</a>
                                        <ul>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                            <li><a href="gallery.html">Portfolio</a></li>
                                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="blog.html">News</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 3</a>
                                        <ul>
                                            <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                            <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 4</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar</a></li>
                                            <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="shop-details-sidebar.html">Shop Details Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 text-right d-none d-lg-block">
                    <div class="header-btn"><a href="#" class="icon-btn mr-2 searchBoxTggler bg-theme"><i class="far fa-search"></i></a> <a href="#" class="icon-btn sideMenuToggler bg-theme"><i class="fal fa-shopping-cart"></i></a></div>
                </div>
                <div class="col-6 d-block d-lg-none text-right"><button type="button" class="vs-menu-toggle text-theme border-theme"><i class="far fa-bars"></i></button></div>
            </div>
        </div>
    </header>
    <div class="breadcumb-wrapper breadcumb-layout1 background-image link-inherit space mx-100" data-vs-img="assets/img/breadcumb/breadcumb-bg-1-1.jpg" data-overlay="black" data-opacity="3">
        <div class="container z-index-common py-10">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title sec-title-style1 text-white mt-0 mb-2">About Us</h1>
                <ul class="breadcumb-menu-style1 text-white">
                    <li><a href="index.html"><i class="fal fa-home text-theme"></i>Home</a></li>
                    <li class="active">About Us</li>
                </ul>
            </div>
        </div>
    </div>
    <section class="vs-about-wrapper vs-about-layout6 space">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-6 align-self-end wow fadeInUp" data-wow-delay="0.4s">
                    <div class="about-image-box5 position-relative text-center z-index-common"><span class="ripple d-none d-md-inline-block"></span> <img src="assets/img/about/about-img-5-1.png" alt="About Image"></div>
                </div>
                <div class="col-md-11 col-lg-6 align-self-center py-30 py-lg-0 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="about-content-box1 text-center">
                        <p class="mb-30">We Have <span class="inner-label">25 Years</span> Of Experience</p>
                        <h2 class="sec-title-style1">Learn More <span class="sec-subtitle-style1">About<br>Us</span></h2>
                        <p class="text-font2 text-20">Our fitness centre is one of the best in London and is equipped with the latest cutting edge equipment.</p>
                        <div class="row gutters-20 justify-content-center justify-content-xl-end pb-4">
                            <div class="col-sm-4 col-md-3 col-lg-4 text-center text-sm-right mb-10 mb-sm-0"><img src="assets/img/about/signature.png" alt="Author Signature"></div>
                            <div class="col-sm-7 col-md-6 col-lg-8 col-xl-7">
                                <div class="author-box1 d-sm-flex">
                                    <div class="author-img mb-15 mb-sm-0 mr-20"><img src="assets/img/testimonial/testil-author-1-2.png" alt="Author Image"></div>
                                    <div class="author-content text-center text-sm-left align-self-center">
                                        <h3 class="author-name h5 mb-0">Rosalina D. William</h3><strong class="author-degi text-theme">Founder & Beautician</strong></div>
                                </div>
                            </div>
                        </div><a href="service.html" class="vs-btn wave-style1">Our Services<i class="fal fa-arrow-right"></i></a></div>
                </div>
            </div>
            <div class="skill-area px-100 pt-95 pb-60 bg-light-theme wow fadeInUp" data-wow-delay="0.4s">
                <div class="row gutters-40">
                    <div class="col-md-6">
                        <div class="vs-skill-bar1 mb-35">
                            <div class="bar-head d-flex justify-content-between">
                                <h4 class="text-md mb-2">Facewash</h4><span class="text-md text-font2">90%</span></div>
                            <div class="vs-progress">
                                <div class="progress-value" data-valuenow="90"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="vs-skill-bar1 mb-35">
                            <div class="bar-head d-flex justify-content-between">
                                <h4 class="text-md mb-2">Hair Cut</h4><span class="text-md text-font2">70%</span></div>
                            <div class="vs-progress">
                                <div class="progress-value" data-valuenow="70"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="vs-skill-bar1 mb-35">
                            <div class="bar-head d-flex justify-content-between">
                                <h4 class="text-md mb-2">Spa Treatment</h4><span class="text-md text-font2">85%</span></div>
                            <div class="vs-progress">
                                <div class="progress-value" data-valuenow="85"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="vs-skill-bar1 mb-35">
                            <div class="bar-head d-flex justify-content-between">
                                <h4 class="text-md mb-2">Body Massage</h4><span class="text-md text-font2">95%</span></div>
                            <div class="vs-progress">
                                <div class="progress-value" data-valuenow="95"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-about-wrapper">
        <div class="container-fluid px-0">
            <div class="row no-gutters">
                <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="vs-about-layout7 d-xl-flex flex-column no-gutters pt-70">
                        <div class="about-image-box6"><img src="assets/img/about/about-img-5-1.jpg" alt="About Image" class="w-100"></div>
                        <div class="about-content-box5 h-100 w-100 d-flex align-items-center px-2 px-4 px-xl-5 space background-image bg-fluid" data-vs-img="assets/img/shape/about-bg-patten-2.png">
                            <div>
                                <p class="mb-30 text-white">Your <span class="inner-label">-50% Offer</span> is Right Here</p>
                                <h2 class="sec-title-style1 text-white">Intro Video <span class="sec-subtitle-style1">Explore Studio</span></h2>
                                <p class="text-font2 text-20 text-white mb-25">Our fitness centre is one of the best in London and is equipped with the latest cutting edge equipment.</p>
                                <div class="text-box1 py-0 d-block d-md-flex align-items-center">
                                    <div class="media-img mb-20 mb-md-0 mr-md-4"><img src="assets/img/about/about-img-2-3.jpg" alt="Thumb Image"></div>
                                    <div class="media-body">
                                        <p class="mb-0 text-white">A range of different massage techniques, reflexology, body scrubs and facial are available on-site which will help you unwind, relax.</p>
                                    </div>
                                </div>
                                <p class="mb-0 text-white">As part of a new partnership with Sensync, an immersive wellness company ounded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel helps guests reset their brains with a host of customized journeys: Deep Space,
                                    Kairos, Ocean Cove, Zen Garden, Quantum Oneness, Crystal Cave</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="vs-about-layout7 d-xl-flex flex-column no-gutters">
                        <div class="about-image-box6 order-2"><img src="assets/img/about/about-img-5-2.jpg" alt="About Image" class="w-100"></div>
                        <div class="about-content-box5 h-100 w-100 d-flex align-items-center px-2 px-4 px-xl-5 space background-image bg-fluid" data-vs-img="assets/img/shape/about-bg-patten-1.png">
                            <div>
                                <p class="mb-30 text-white">Your <span class="inner-label">Best Price</span> is Right Here</p>
                                <h2 class="sec-title-style1 text-white">Check Some <span class="sec-subtitle-style1">Price Plans</span></h2>
                                <p class="text-font2 text-20 text-white mb-25">Our fitness centre is one of the best in London and is equipped with the latest cutting edge equipment.</p>
                                <div class="text-box1 py-0 d-block d-md-flex align-items-center">
                                    <div class="media-img mb-20 mb-md-0 mr-md-4"><img src="assets/img/about/about-img-2-2.jpg" alt="Thumb Image"></div>
                                    <div class="media-body">
                                        <p class="mb-0 text-white">A range of different massage techniques, reflexology, body scrubs and facial are available on-site which will help you unwind, relax.</p>
                                    </div>
                                </div>
                                <p class="mb-0 text-white">As part of a new partnership with Sensync, an immersive wellness company ounded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel helps guests reset their brains with a host of customized journeys: Deep Space,
                                    Kairos, Ocean Cove, Zen Garden, Quantum Oneness, Crystal Cave</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-team-wrapper vs-team-layout1 space-top space-md-bottom" id="team">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-md-11 col-lg-8 col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="section-title"><span class="sec-bg-icon1 ani-moving-x"><i class="flaticon-glider-butterfly"></i></span>
                        <h2 class="sec-title-style1">Meet With <span class="sec-subtitle-style1">Our Team</span></h2>
                        <p class="sec-text-style1">Access to our fitness centre and pool is free to all our hotel guests. For non-guests membership packages are available.</p>
                    </div>
                </div>
            </div>
            <div class="row gutters-10 vs-carousel wow fadeInUp" data-wow-delay="0.3s" data-slidetoshow="4" data-lgslidetoshow="3" data-mdslidetoshow="2" data-smslidetoshow="2" data-xsslidetoshow="1">
                <div class="col-xl-3">
                    <div class="vs-team">
                        <div class="vs-team-img image-scale-hover">
                            <a href="team-details.html"><img src="assets/img/team/member-img-1-1.jpg" alt="Team Member Image" class="w-100"></a>
                        </div>
                        <div class="vs-team-content">
                            <ul class="social-links links-hover-border">
                                <li><a href="https://google.com/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-behance"></i></a></li>
                            </ul><span class="vs-team-degi text-theme">Founder</span>
                            <h3 class="h4 vs-team-name mb-0"><a href="team-details.html">Rosalina D. William</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-team">
                        <div class="vs-team-img image-scale-hover">
                            <a href="team-details.html"><img src="assets/img/team/member-img-1-2.jpg" alt="Team Member Image" class="w-100"></a>
                        </div>
                        <div class="vs-team-content">
                            <ul class="social-links links-hover-border">
                                <li><a href="https://google.com/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-behance"></i></a></li>
                            </ul><span class="vs-team-degi text-theme">Founder</span>
                            <h3 class="h4 vs-team-name mb-0"><a href="team-details.html">Yankee Y. Yokoloko</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-team">
                        <div class="vs-team-img image-scale-hover">
                            <a href="team-details.html"><img src="assets/img/team/member-img-1-3.jpg" alt="Team Member Image" class="w-100"></a>
                        </div>
                        <div class="vs-team-content">
                            <ul class="social-links links-hover-border">
                                <li><a href="https://google.com/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-behance"></i></a></li>
                            </ul><span class="vs-team-degi text-theme">Founder</span>
                            <h3 class="h4 vs-team-name mb-0"><a href="team-details.html">Yankee Y. Yokoloko</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-team">
                        <div class="vs-team-img image-scale-hover">
                            <a href="team-details.html"><img src="assets/img/team/member-img-1-4.jpg" alt="Team Member Image" class="w-100"></a>
                        </div>
                        <div class="vs-team-content">
                            <ul class="social-links links-hover-border">
                                <li><a href="https://google.com/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-behance"></i></a></li>
                            </ul><span class="vs-team-degi text-theme">Founder</span>
                            <h3 class="h4 vs-team-name mb-0"><a href="team-details.html">Jerry T. Tanjian</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-team">
                        <div class="vs-team-img image-scale-hover">
                            <a href="team-details.html"><img src="assets/img/team/member-img-1-5.jpg" alt="Team Member Image" class="w-100"></a>
                        </div>
                        <div class="vs-team-content">
                            <ul class="social-links links-hover-border">
                                <li><a href="https://google.com/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-behance"></i></a></li>
                            </ul><span class="vs-team-degi text-theme">Founder</span>
                            <h3 class="h4 vs-team-name mb-0"><a href="team-details.html">Mawani D. Piran</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-subscribe-wrapper vs-subscribe-layout1 position-relative bg-light-theme space-md">
        <div class="shape1 position-absolute ani-moving-y"><img src="assets/img/shape/leaf-icon-1.png" alt="Shape BG"></div>
        <div class="container">
            <div class="row justify-content-center justify-content-lg-start align-items-center py-20 py-lg-0 text-center text-lg-left">
                <div class="col-md-10 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="form-title mb-30 mb-lg-0">
                        <h2 class="sec-title-style1">Get Newsletter <span class="sec-subtitle-style1">Get Connect</span></h2>
                        <p class="sec-text-style1 mb-0">Access to our fitness centre and pool is free to all our hotel guests. For non-guests membership packages are available.</p>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                    <form action="#" class="subscribe-form-style1 ml-xl-4 d-sm-flex bg-white p-2"><input type="email" placeholder="Enter your email address" class="form-control"> <button type="submit" class="vs-btn vs-style1">Subscribe Now</button></form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-wrapper footer-layout2 position-relative bg-body">
        <div class="shape1 ani-moving-y position-absolute"><img src="assets/img/shape/flower-1-2.png" alt="Flowers"></div>
        <div class="footer-widget footer-widget-layout2 pt-100 pb-70">
            <div class="container">
                <div class="row gutters-40">
                    <div class="col-lg-4">
                        <div class="widget">
                            <div class="vs-widget-about pr-lg-4">
                                <div class="widget-about-logo mb-20 mb-lg-25">
                                    <a href="index.html"><img src="assets/img/logo-white.png" alt="Clianio"></a>
                                </div>
                                <p class="widget-about-text text-white mb-20">Main practice areas of the firm include Admiralty, Maritime and Ship Arrest, Arbitration, Mediation and ADRs, Aviation Matters, Banking, Finance & Investment, Capital Market</p>
                                <p class="contact-info-style1 text-white"><i class="far fa-phone text-theme"></i><a href="tel:+098986876765">+098 986 8767 65</a></p>
                                <p class="contact-info-style1 text-white"><i class="fal fa-envelope text-theme"></i><a href="mailto:mixlax@email.com">mixlax@email.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget">
                            <h3 class="widget_title text-white">Latest Posts</h3>
                            <div class="vs-widget-recent-post has-light-border-white">
                                <div class="recent-post media">
                                    <div class="media-img"><img src="assets/img/widget/post-thumb-1.jpg" alt="Recent Post Image"></div>
                                    <div class="media-body pl-20"><span class="text-white"><i class="fal fa-calendar-alt text-theme"></i> 05 June, 2020.</span>
                                        <h4 class="h5 mb-0 text-white"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post media">
                                    <div class="media-img"><img src="assets/img/widget/post-thumb-2.jpg" alt="Recent Post Image"></div>
                                    <div class="media-body pl-20"><span class="text-white"><i class="fal fa-calendar-alt text-theme"></i> 28 June, 2020.</span>
                                        <h4 class="h5 mb-0 text-white"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget widget_nav_menu">
                            <h3 class="widget_title text-white">Our Pages</h3>
                            <div class="menu-all-pages-container style-white">
                                <ul class="menu">
                                    <li><a href="#">How It Works</a></li>
                                    <li><a href="#">Our History</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Our Products</a></li>
                                    <li><a href="#">Policy</a></li>
                                    <li><a href="#">Home Service</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright bg-black py-3 link-inherit">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center text-lg-left">
                        <p class="mb-0 text-bold text-white">Copyright <i class="fal fa-copyright"></i> 2020 <a href="index.html">Mixlax</a>. All rights reserved by <a href="https://themeforest.net/user/vecuro">Vecuro</a>.</p>
                    </div>
                    <div class="col-lg-6 text-lg-right d-none d-lg-inline-block">
                        <ul class="social-links links-hover-border text-white">
                            <li><a href="https://google.com/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://google.com/"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://google.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://google.com/"><i class="fab fa-behance"></i></a></li>
                            <li><a href="https://google.com/"><i class="fal fa-basketball-ball"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content"><button class="closeButton border-theme text-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget">
                <div class="vs-widget-about pr-lg-4">
                    <div class="widget-about-logo mb-20 mb-lg-25">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Clianio"></a>
                    </div>
                    <p class="widget-about-text mb-20">Main practice areas of the firm include Admiralty, Maritime and Ship Arrest, Arbitration, Mediation and ADRs, Aviation Matters, Banking, Finance & Investment, Capital Market</p>
                    <p class="contact-info-style1"><i class="far fa-phone text-theme"></i><a href="tel:+098986876765">+098 986 8767 65</a></p>
                    <p class="contact-info-style1"><i class="fal fa-envelope text-theme"></i><a href="mailto:mixlax@email.com">mixlax@email.com</a></p>
                </div>
            </div>
            <div class="widget">
                <h3 class="widget_title">Latest Posts</h3>
                <div class="vs-widget-recent-post has-light-border">
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-1.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 05 June, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-2.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 28 June, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-3.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 30 July, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-3.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 30 July, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><a href="#" class="scrollToTop icon-btn bg-theme"><i class="far fa-arrow-up"></i></a>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <script src="assets/js/vsmenu.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from vecurosoft.com/products/html/mixlax/demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Dec 2021 02:03:56 GMT -->

</html>