<!doctype html>
<html class="no-js" lang="zxx">
<!-- Mirrored from vecurosoft.com/products/html/mixlax/demo/blog-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Dec 2021 02:04:54 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mixlax - Spa Beauty Salon HTML Template - News Feeds</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Mixlax - Spa Beauty Salon HTML Template">
    <meta name="keywords" content="Mixlax - Spa Beauty Salon HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Prata&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/theme-color1.css">
    <link rel="stylesheet" href="#" id="themeColor">
</head>

<body>
    <div class="preloader"><button class="vs-btn vs-style1 preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner">
            <div class="loader-logo"><img src="assets/img/logo-white.png" alt="Mixlax - Spa Beauty Salon HTML Template"></div>
            <div class="preloader-box">
                <div class="letter">L</div>
                <div class="letter">O</div>
                <div class="letter">A</div>
                <div class="letter">D</div>
                <div class="letter">I</div>
                <div class="letter">N</div>
                <div class="letter">G</div>
            </div>
        </div>
    </div>
    <div class="vs-setting-plate"><a class="setting-plate-icon plateToggle bg-theme"><i class="fa fa-cog"></i></a>
        <h4>Color Picker</h4>
        <p>Here is some awesome color's.</p>
        <div class="btn-wrap grid-3"><button class="color-btn" data-color="#f9a392" data-url="assets/css/theme-color1.css"></button> <button class="color-btn" data-color="#f6769c" data-url="assets/css/theme-color2.css"></button> <button class="color-btn" data-color="#fca16b" data-url="assets/css/theme-color3.css"></button>            <button class="color-btn" data-color="#f57c68" data-url="assets/css/theme-color4.css"></button> <button class="color-btn" data-color="#6ebbf6" data-url="assets/css/theme-color5.css"></button> <button class="color-btn" data-color="#bc58e5"
                data-url="assets/css/theme-color6.css"></button></div>
    </div>
    <div class="popup-search-box d-none d-lg-block"><button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#"><input type="text" class="border-theme" placeholder="What are you looking for"> <button type="submit"><i class="fal fa-search"></i></button></form>
    </div>
    <div class="sticky-header-wrap sticky-header py-1 py-sm-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Clianio"></a>
                    </div>
                </div>
                <div class="col-7 col-md-9 text-right position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit">
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                    <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                    <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                    <li><a href="index-3-onepage.html">Home There (One Page)</a></li>
                                    <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="blog.html">News</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                    <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                    <li><a href="shop-grid.html">Shop Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="shop-details-sidebar.html">Shop Details Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children"><a href="#">Pages</a>
                                <ul class="mega-menu">
                                    <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                            <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                            <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                            <li><a href="index-3-onepage.html">Home Three (One Page)</a></li>
                                            <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="feature.html">Feature</a></li>
                                            <li><a href="price.html">Price Plan</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 2</a>
                                        <ul>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                            <li><a href="gallery.html">Portfolio</a></li>
                                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="blog.html">News</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 3</a>
                                        <ul>
                                            <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                            <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 4</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar</a></li>
                                            <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="shop-details-sidebar.html">Shop Details Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav><button class="vs-menu-toggle text-theme border-theme d-inline-block d-lg-none"><i class="far fa-bars"></i></button></div>
            </div>
        </div>
    </div>
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area"><button class="vs-menu-toggle text-theme"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Clianio"></a>
            </div>
            <div class="vs-mobile-menu link-inherit"></div>
        </div>
    </div>
    <header class="header-wrapper header-layout2 px-85 py-3 py-lg-0">
        <div class="container-fluid position-relative">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo.png" title="Mixlax - Spa Beauty Salon HTML Template" alt="Mixlax - Spa Beauty Salon HTML Template"></a>
                    </div>
                </div>
                <div class="col-lg-8 position-static d-none d-lg-block">
                    <nav class="main-menu menu-style1 mobile-menu-active">
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                    <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                    <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                    <li><a href="index-3-onepage.html">Home There (One Page)</a></li>
                                    <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="blog.html">News</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                    <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                    <li><a href="shop-grid.html">Shop Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="shop-details-sidebar.html">Shop Details Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children"><a href="#">Pages</a>
                                <ul class="mega-menu">
                                    <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                            <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                            <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                            <li><a href="index-3-onepage.html">Home Three (One Page)</a></li>
                                            <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="feature.html">Feature</a></li>
                                            <li><a href="price.html">Price Plan</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 2</a>
                                        <ul>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                            <li><a href="gallery.html">Portfolio</a></li>
                                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="blog.html">News</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 3</a>
                                        <ul>
                                            <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                            <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 4</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar</a></li>
                                            <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="shop-details-sidebar.html">Shop Details Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 text-right d-none d-lg-block">
                    <div class="header-btn"><a href="#" class="icon-btn mr-2 searchBoxTggler bg-theme"><i class="far fa-search"></i></a> <a href="#" class="icon-btn sideMenuToggler bg-theme"><i class="fal fa-th-large"></i></a></div>
                </div>
                <div class="col-6 d-block d-lg-none text-right"><button type="button" class="vs-menu-toggle text-theme border-theme"><i class="far fa-bars"></i></button></div>
            </div>
        </div>
    </header>
    <div class="breadcumb-wrapper breadcumb-layout1 background-image link-inherit space mx-100" data-vs-img="assets/img/breadcumb/breadcumb-bg-1-1.jpg" data-overlay="black" data-opacity="3">
        <div class="container z-index-common py-10">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title sec-title-style1 text-white mt-0 mb-2">News Feeds</h1>
                <ul class="breadcumb-menu-style1 text-white">
                    <li><a href="index.html"><i class="fal fa-home text-theme"></i>Home</a></li>
                    <li class="active">News</li>
                </ul>
            </div>
        </div>
    </div>
    <section class="vs-blog-wrapper blog-list-layout1 space-top space-md-bottom">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-8">
                    <div class="vs-blog">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-single-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content bg-light-theme">
                            <div class="blog-category"><a href="blog.html">Business</a></div>
                            <h2 class="blog-title"><a href="blog-details.html">Lorem ipsum dolor sit amet, consecte cing elit, sed do eiusmod tempor.</a></h2>
                            <div class="blog-meta"><a href="blog.html"><i class="fal fa-eye"></i>232 Views</a> <a href="blog.html"><i class="fal fa-comments"></i>17 Comments</a> <a href="blog.html"><i class="fal fa-eye"></i>22 June, 2020</a></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                            <div class="blog-footer d-flex justify-content-between align-items-center">
                                <div class="post-author">
                                    <a href="blog.html" class="post-author"><img src="assets/img/testimonial/testil-author-1-2.png" alt="Post Author" class="avatar rounded-circle" height="105" width="105"> <span>by Hetmayar</span></a>
                                </div><a href="blog-details.html" class="link-btn"><i class="fal fa-long-arrow-right mr-2 ml-0"></i>Read More</a></div>
                        </div>
                    </div>
                    <div class="vs-blog">
                        <div class="blog-video image-scale-hover" data-overlay="body" data-opacity="3"><a href="https://www.youtube.com/embed/tgbNymZ7vqY" class="play-btn overlay-center popup-video"><i class="fas fa-play"></i></a>
                            <a href="blog-details.html"><img src="assets/img/blog/blog-single-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content bg-light-theme">
                            <div class="blog-category"><a href="blog.html">Business</a></div>
                            <h2 class="blog-title"><a href="blog-details.html">Ut enim ad minim veniam, quis nostrud exercitation ullamco lab.</a></h2>
                            <div class="blog-meta"><a href="blog.html"><i class="fal fa-eye"></i>232 Views</a> <a href="blog.html"><i class="fal fa-comments"></i>17 Comments</a> <a href="blog.html"><i class="fal fa-eye"></i>22 June, 2020</a></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                            <div class="blog-footer d-flex justify-content-between align-items-center">
                                <div class="post-author">
                                    <a href="blog.html" class="post-author"><img src="assets/img/testimonial/testil-author-1-2.png" alt="Post Author" class="avatar rounded-circle" height="105" width="105"> <span>by Hetmayar</span></a>
                                </div><a href="blog-details.html" class="link-btn"><i class="fal fa-long-arrow-right mr-2 ml-0"></i>Read More</a></div>
                        </div>
                    </div>
                    <div class="vs-blog">
                        <div class="blog-image vs-carousel" data-slidetoshow="1" data-arrows="true">
                            <div>
                                <a href="blog-details.html"><img src="assets/img/blog/blog-single-2.jpg" alt="Blog Image"></a>
                            </div>
                            <div>
                                <a href="blog-details.html"><img src="assets/img/blog/blog-single-4.jpg" alt="Blog Image"></a>
                            </div>
                        </div>
                        <div class="blog-content bg-light-theme">
                            <div class="blog-category"><a href="blog.html">Business</a></div>
                            <h2 class="blog-title"><a href="blog-details.html">Duis aute irure dolor in reprehenderit in voluptate minim veniam, quis</a></h2>
                            <div class="blog-meta"><a href="blog.html"><i class="fal fa-eye"></i>232 Views</a> <a href="blog.html"><i class="fal fa-comments"></i>17 Comments</a> <a href="blog.html"><i class="fal fa-eye"></i>22 June, 2020</a></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                            <div class="blog-footer d-flex justify-content-between align-items-center">
                                <div class="post-author">
                                    <a href="blog.html" class="post-author"><img src="assets/img/testimonial/testil-author-1-2.png" alt="Post Author" class="avatar rounded-circle" height="105" width="105"> <span>by Hetmayar</span></a>
                                </div><a href="blog-details.html" class="link-btn"><i class="fal fa-long-arrow-right mr-2 ml-0"></i>Read More</a></div>
                        </div>
                    </div>
                    <div class="vs-blog">
                        <div class="blog-audio"><iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/452578407&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe></div>
                        <div class="blog-content bg-light-theme">
                            <div class="blog-category"><a href="blog.html">Business</a></div>
                            <h2 class="blog-title"><a href="blog-details.html">From its medieval origins to the digital era, learn everything</a></h2>
                            <div class="blog-meta"><a href="blog.html"><i class="fal fa-eye"></i>232 Views</a> <a href="blog.html"><i class="fal fa-comments"></i>17 Comments</a> <a href="blog.html"><i class="fal fa-eye"></i>22 June, 2020</a></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                            <div class="blog-footer d-flex justify-content-between align-items-center">
                                <div class="post-author">
                                    <a href="blog.html" class="post-author"><img src="assets/img/testimonial/testil-author-1-2.png" alt="Post Author" class="avatar rounded-circle" height="105" width="105"> <span>by Hetmayar</span></a>
                                </div><a href="blog-details.html" class="link-btn"><i class="fal fa-long-arrow-right mr-2 ml-0"></i>Read More</a></div>
                        </div>
                    </div>
                    <div class="vs-blog">
                        <div class="blog-content bg-light-theme">
                            <div class="blog-category"><a href="blog.html">Business</a></div>
                            <h2 class="blog-title"><a href="blog-details.html">Creation timelines for the standard lorem ipsum passage</a></h2>
                            <div class="blog-meta"><a href="blog.html"><i class="fal fa-eye"></i>232 Views</a> <a href="blog.html"><i class="fal fa-comments"></i>17 Comments</a> <a href="blog.html"><i class="fal fa-eye"></i>22 June, 2020</a></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                            <div class="blog-footer d-flex justify-content-between align-items-center">
                                <div class="post-author">
                                    <a href="blog.html" class="post-author"><img src="assets/img/testimonial/testil-author-1-2.png" alt="Post Author" class="avatar rounded-circle" height="105" width="105"> <span>by Hetmayar</span></a>
                                </div><a href="blog-details.html" class="link-btn"><i class="fal fa-long-arrow-right mr-2 ml-0"></i>Read More</a></div>
                        </div>
                    </div>
                    <div class="vs-blog format-background">
                        <div class="blog-content background-image" data-overlay="white" data-opacity="9" data-vs-img="assets/img/blog/blog-single-5.jpg">
                            <div class="blog-category"><a href="blog.html">Business</a></div>
                            <h2 class="blog-title"><a href="blog-details.html">Letraset's dry-transfer sheets, and later entered esse cillum dolore.</a></h2>
                            <div class="blog-meta"><a href="blog.html"><i class="fal fa-eye"></i>232 Views</a> <a href="blog.html"><i class="fal fa-comments"></i>17 Comments</a> <a href="blog.html"><i class="fal fa-eye"></i>22 June, 2020</a></div>
                        </div>
                    </div>
                    <div class="pagination-wrapper pagination-layout1 list-style-none pt-lg-30 pb-30">
                        <ul>
                            <li><a href="news.html"><i class="fas fa-chevron-left"></i></a></li>
                            <li><a href="news.html" class="active">1</a></li>
                            <li><a href="news.html">2</a></li>
                            <li><a href="news.html">3</a></li>
                            <li><a href="news.html"><i class="fas fa-chevron-right"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <aside class="sidebar-area sticky-top overflow-hidden">
                        <div class="widget widget_search">
                            <h3 class="widget_title">Search Objects</h3>
                            <form class="search-form"><input type="text" placeholder="Search Here"> <button type="submit"><i class="far fa-search"></i></button></form>
                        </div>
                        <div class="widget">
                            <h3 class="widget_title">Popular Feeds</h3>
                            <div class="vs-widget-recent-post has-border-theme">
                                <div class="recent-post media">
                                    <div class="media-img"><img src="assets/img/widget/post-thumb-1.jpg" alt="Recent Post Image"></div>
                                    <div class="media-body pl-20">
                                        <h4 class="recent-post-title h6 mb-0"><a href="blog.html">Lorem ipsum dolor sit cing elit, sed do.</a></h4><span><i class="fal fa-calendar-alt text-theme"></i> 05 June, 2020.</span></div>
                                </div>
                                <div class="recent-post media">
                                    <div class="media-img"><img src="assets/img/widget/post-thumb-2.jpg" alt="Recent Post Image"></div>
                                    <div class="media-body pl-20">
                                        <h4 class="recent-post-title h6 mb-0"><a href="blog.html">Lorem ipsum dolor sit cing elit, sed do.</a></h4><span><i class="fal fa-calendar-alt text-theme"></i> 05 June, 2020.</span></div>
                                </div>
                                <div class="recent-post media">
                                    <div class="media-img"><img src="assets/img/widget/post-thumb-3.jpg" alt="Recent Post Image"></div>
                                    <div class="media-body pl-20">
                                        <h4 class="recent-post-title h6 mb-0"><a href="blog.html">Lorem ipsum dolor sit cing elit, sed do.</a></h4><span><i class="fal fa-calendar-alt text-theme"></i> 05 June, 2020.</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget_categories">
                            <h3 class="widget_title">Categories</h3>
                            <ul>
                                <li><a href="#">Business</a> <span>26</span></li>
                                <li><a href="#">Consultant</a> <span>30</span></li>
                                <li><a href="#">Creative</a> <span>71</span></li>
                                <li><a href="#">UI/UX</a> <span>56</span></li>
                                <li><a href="#">Technology</a> <span>60</span></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h3 class="widget_title">Never Miss News</h3>
                            <ul class="social-links links-hover-border">
                                <li><a href="https://google.com/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-behance"></i></a></li>
                                <li><a href="https://google.com/"><i class="fal fa-basketball-ball"></i></a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h3 class="widget_title">Twitter Feeds</h3>
                            <div class="twitter-feeds">
                                <ul>
                                    <li><i class="fab fa-twitter"></i> Rescue - #Gutenberg ready @ wordpressTheme for Creative Bloggers available on@ ThemeForest <a href="https://google.com/">https://t.co/2r1POjOjgV</a> C… <a href="https://google.com/">https://t.co/rDAnPyClu1</a>                                        <span class="post-date">November 25, 2020</span></li>
                                    <li><i class="fab fa-twitter"></i> Rescue - #Gutenberg ready @ wordpressTheme for Creative Bloggers available on@ ThemeForest <a href="https://google.com/">https://t.co/2r1POjOjgV</a> C… <a href="https://google.com/">https://t.co/rDAnPyClu1</a>                                        <span class="post-date">November 25, 2020</span></li>
                                    <li><i class="fab fa-twitter"></i> Rescue - #Gutenberg ready @ wordpressTheme for Creative Bloggers available on@ ThemeForest <a href="https://google.com/">https://t.co/2r1POjOjgV</a> C… <a href="https://google.com/">https://t.co/rDAnPyClu1</a>                                        <span class="post-date">November 25, 2020</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget">
                            <h3 class="widget_title">Our Gellary</h3>
                            <div class="instagram-feeds">
                                <ul>
                                    <li>
                                        <a href="https://google.com/"><img src="assets/img/widget/insta-feed-1-1.jpg" alt="Instagram Feed"></a>
                                    </li>
                                    <li>
                                        <a href="https://google.com/"><img src="assets/img/widget/insta-feed-1-2.jpg" alt="Instagram Feed"></a>
                                    </li>
                                    <li>
                                        <a href="https://google.com/"><img src="assets/img/widget/insta-feed-1-3.jpg" alt="Instagram Feed"></a>
                                    </li>
                                    <li>
                                        <a href="https://google.com/"><img src="assets/img/widget/insta-feed-1-4.jpg" alt="Instagram Feed"></a>
                                    </li>
                                    <li>
                                        <a href="https://google.com/"><img src="assets/img/widget/insta-feed-1-5.jpg" alt="Instagram Feed"></a>
                                    </li>
                                    <li>
                                        <a href="https://google.com/"><img src="assets/img/widget/insta-feed-1-6.jpg" alt="Instagram Feed"></a>
                                    </li>
                                    <li>
                                        <a href="https://google.com/"><img src="assets/img/widget/insta-feed-1-7.jpg" alt="Instagram Feed"></a>
                                    </li>
                                    <li>
                                        <a href="https://google.com/"><img src="assets/img/widget/insta-feed-1-8.jpg" alt="Instagram Feed"></a>
                                    </li>
                                    <li>
                                        <a href="https://google.com/"><img src="assets/img/widget/insta-feed-1-9.jpg" alt="Instagram Feed"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget_tag_cloud">
                            <h3 class="widget_title">Popular Tags</h3>
                            <div class="tagcloud"><a href="blog.html">Popular</a> <a href="blog.html">desgin</a> <a href="blog.html">ux</a> <a href="blog.html">usability</a> <a href="blog.html">develop</a> <a href="blog.html">icon</a> <a href="blog.html">business</a> <a href="blog.html">consult</a>                                <a href="blog.html">keyboard</a> <a href="blog.html">mouse</a> <a href="blog.html">tech</a></div>
                        </div>
                        <div class="widget p-0">
                            <div><img src="assets/img/widget/ad-banner.jpg" alt="Ad Banner" class="w-100"></div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-wrapper footer-layout2 position-relative bg-body">
        <div class="shape1 ani-moving-y position-absolute"><img src="assets/img/shape/flower-1-2.png" alt="Flowers"></div>
        <div class="footer-widget footer-widget-layout2 pt-100 pb-70">
            <div class="container">
                <div class="row gutters-40">
                    <div class="col-lg-4">
                        <div class="widget">
                            <div class="vs-widget-about pr-lg-4">
                                <div class="widget-about-logo mb-20 mb-lg-25">
                                    <a href="index.html"><img src="assets/img/logo-white.png" alt="Clianio"></a>
                                </div>
                                <p class="widget-about-text text-white mb-20">Main practice areas of the firm include Admiralty, Maritime and Ship Arrest, Arbitration, Mediation and ADRs, Aviation Matters, Banking, Finance & Investment, Capital Market</p>
                                <p class="contact-info-style1 text-white"><i class="far fa-phone text-theme"></i><a href="tel:+098986876765">+098 986 8767 65</a></p>
                                <p class="contact-info-style1 text-white"><i class="fal fa-envelope text-theme"></i><a href="mailto:mixlax@email.com">mixlax@email.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget">
                            <h3 class="widget_title text-white">Latest Posts</h3>
                            <div class="vs-widget-recent-post has-light-border-white">
                                <div class="recent-post media">
                                    <div class="media-img"><img src="assets/img/widget/post-thumb-1.jpg" alt="Recent Post Image"></div>
                                    <div class="media-body pl-20"><span class="text-white"><i class="fal fa-calendar-alt text-theme"></i> 05 June, 2020.</span>
                                        <h4 class="h5 mb-0 text-white"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post media">
                                    <div class="media-img"><img src="assets/img/widget/post-thumb-2.jpg" alt="Recent Post Image"></div>
                                    <div class="media-body pl-20"><span class="text-white"><i class="fal fa-calendar-alt text-theme"></i> 28 June, 2020.</span>
                                        <h4 class="h5 mb-0 text-white"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget widget_nav_menu">
                            <h3 class="widget_title text-white">Our Pages</h3>
                            <div class="menu-all-pages-container style-white">
                                <ul class="menu">
                                    <li><a href="#">How It Works</a></li>
                                    <li><a href="#">Our History</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Our Products</a></li>
                                    <li><a href="#">Policy</a></li>
                                    <li><a href="#">Home Service</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright bg-black py-3 link-inherit">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center text-lg-left">
                        <p class="mb-0 text-bold text-white">Copyright <i class="fal fa-copyright"></i> 2020 <a href="index.html">Mixlax</a>. All rights reserved by <a href="https://themeforest.net/user/vecuro">Vecuro</a>.</p>
                    </div>
                    <div class="col-lg-6 text-lg-right d-none d-lg-inline-block">
                        <ul class="social-links links-hover-border text-white">
                            <li><a href="https://google.com/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://google.com/"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://google.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://google.com/"><i class="fab fa-behance"></i></a></li>
                            <li><a href="https://google.com/"><i class="fal fa-basketball-ball"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content"><button class="closeButton border-theme text-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget">
                <div class="vs-widget-about pr-lg-4">
                    <div class="widget-about-logo mb-20 mb-lg-25">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Clianio"></a>
                    </div>
                    <p class="widget-about-text mb-20">Main practice areas of the firm include Admiralty, Maritime and Ship Arrest, Arbitration, Mediation and ADRs, Aviation Matters, Banking, Finance & Investment, Capital Market</p>
                    <p class="contact-info-style1"><i class="far fa-phone text-theme"></i><a href="tel:+098986876765">+098 986 8767 65</a></p>
                    <p class="contact-info-style1"><i class="fal fa-envelope text-theme"></i><a href="mailto:mixlax@email.com">mixlax@email.com</a></p>
                </div>
            </div>
            <div class="widget">
                <h3 class="widget_title">Latest Posts</h3>
                <div class="vs-widget-recent-post has-light-border">
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-1.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 05 June, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-2.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 28 June, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-3.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 30 July, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-3.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 30 July, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><a href="#" class="scrollToTop icon-btn bg-theme"><i class="far fa-arrow-up"></i></a>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <script src="assets/js/vsmenu.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from vecurosoft.com/products/html/mixlax/demo/blog-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Dec 2021 02:04:54 GMT -->

</html>