<!doctype html>
<html class="no-js" lang="zxx">
<!-- Mirrored from vecurosoft.com/products/html/mixlax/demo/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Dec 2021 01:57:15 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mixlax - Spa Beauty Salon HTML Template - Home Two</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Mixlax - Spa Beauty Salon HTML Template">
    <meta name="keywords" content="Mixlax - Spa Beauty Salon HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Prata&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/theme-color1.css">
    <link rel="stylesheet" href="#" id="themeColor">
</head>

<body>
    <div class="preloader"><button class="vs-btn vs-style1 preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner">
            <div class="loader-logo"><img src="assets/img/logo-white.png" alt="Mixlax - Spa Beauty Salon HTML Template"></div>
            <div class="preloader-box">
                <div class="letter">L</div>
                <div class="letter">O</div>
                <div class="letter">A</div>
                <div class="letter">D</div>
                <div class="letter">I</div>
                <div class="letter">N</div>
                <div class="letter">G</div>
            </div>
        </div>
    </div>
    <div class="vs-setting-plate"><a class="setting-plate-icon plateToggle bg-theme"><i class="fa fa-cog"></i></a>
        <h4>Color Picker</h4>
        <p>Here is some awesome color's.</p>
        <div class="btn-wrap grid-3"><button class="color-btn" data-color="#f9a392" data-url="assets/css/theme-color1.css"></button> <button class="color-btn" data-color="#f6769c" data-url="assets/css/theme-color2.css"></button> <button class="color-btn" data-color="#fca16b" data-url="assets/css/theme-color3.css"></button>            <button class="color-btn" data-color="#f57c68" data-url="assets/css/theme-color4.css"></button> <button class="color-btn" data-color="#6ebbf6" data-url="assets/css/theme-color5.css"></button> <button class="color-btn" data-color="#bc58e5"
                data-url="assets/css/theme-color6.css"></button></div>
    </div>
    <div class="popup-search-box d-none d-lg-block"><button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#"><input type="text" class="border-theme" placeholder="What are you looking for"> <button type="submit"><i class="fal fa-search"></i></button></form>
    </div>
    <div class="sticky-header-wrap sticky-header py-1 py-sm-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Clianio"></a>
                    </div>
                </div>
                <div class="col-7 col-md-9 text-right position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit">
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                    <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                    <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                    <li><a href="index-3-onepage.html">Home There (One Page)</a></li>
                                    <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="blog.html">News</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                    <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                    <li><a href="shop-grid.html">Shop Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="shop-details-sidebar.html">Shop Details Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children"><a href="#">Pages</a>
                                <ul class="mega-menu">
                                    <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                            <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                            <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                            <li><a href="index-3-onepage.html">Home Three (One Page)</a></li>
                                            <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="feature.html">Feature</a></li>
                                            <li><a href="price.html">Price Plan</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 2</a>
                                        <ul>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                            <li><a href="gallery.html">Portfolio</a></li>
                                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="blog.html">News</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 3</a>
                                        <ul>
                                            <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                            <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 4</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar</a></li>
                                            <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="shop-details-sidebar.html">Shop Details Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav><button class="vs-menu-toggle text-theme border-theme d-inline-block d-lg-none"><i class="far fa-bars"></i></button></div>
            </div>
        </div>
    </div>
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area"><button class="vs-menu-toggle text-theme"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Clianio"></a>
            </div>
            <div class="vs-mobile-menu link-inherit"></div>
        </div>
    </div>
    <header class="header-wrapper header-layout2 px-85 py-3 py-lg-0">
        <div class="container-fluid position-relative">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo.png" title="Mixlax - Spa Beauty Salon HTML Template" alt="Mixlax - Spa Beauty Salon HTML Template"></a>
                    </div>
                </div>
                <div class="col-lg-8 position-static d-none d-lg-block">
                    <nav class="main-menu menu-style1 mobile-menu-active">
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                    <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                    <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                    <li><a href="index-3-onepage.html">Home There (One Page)</a></li>
                                    <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="blog.html">News</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                    <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                    <li><a href="shop-grid.html">Shop Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="shop-details-sidebar.html">Shop Details Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children"><a href="#">Pages</a>
                                <ul class="mega-menu">
                                    <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                            <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                            <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                            <li><a href="index-3-onepage.html">Home Three (One Page)</a></li>
                                            <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="feature.html">Feature</a></li>
                                            <li><a href="price.html">Price Plan</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 2</a>
                                        <ul>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                            <li><a href="gallery.html">Portfolio</a></li>
                                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="blog.html">News</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 3</a>
                                        <ul>
                                            <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                            <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 4</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar</a></li>
                                            <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="shop-details-sidebar.html">Shop Details Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 text-right d-none d-lg-block">
                    <div class="header-btn"><a href="#" class="icon-btn mr-2 searchBoxTggler bg-theme"><i class="far fa-search"></i></a> <a href="#" class="icon-btn sideMenuToggler bg-theme"><i class="fal fa-th-large"></i></a></div>
                </div>
                <div class="col-6 d-block d-lg-none text-right"><button type="button" class="vs-menu-toggle text-theme border-theme"><i class="far fa-bars"></i></button></div>
            </div>
        </div>
    </header>
    <section class="vs-hero-wrapper vs-hero-layout2 bg-light-theme mx-100">
        <div class="vs-hero-carousel" data-height="900" data-container="1820">
            <div class="ls-slide" data-ls="duration: 10000; transition2d: 5;"><span class="ls-l text-font2" style="left: 0; top: 0; font-size: 540px; line-height: 1; color: rgba(255,255,255,0.60);" data-ls="delayin: 1500; durationin:2400;  showinfo:1;  parallax:true; parallaxlevel:4; parallaxaxis: x;">Mixlax</span>                <img src="assets/img/hero/leaf-2-1.png" alt="Leaf Image" class="ls-l" style="left: -80px; top: 430px; z-index: auto;" data-ls="offsetxin: -200; delayin: 1500; durationin:2400;  showinfo:1;  parallax:true; parallaxlevel:6; parallaxaxis: x;">                <img src="assets/img/hero/leaf-2-2.png" alt="Leaf Image" class="ls-l" style="left: 650px; top: -50px; z-index: auto;" data-ls="offsetyin: -200; delayin: 1500; durationin:2400;  showinfo:1; parallax:true; parallaxlevel:6; parallaxaxis: x;">                <img src="assets/img/hero/leaf-2-3.png" alt="Leaf Image" class="ls-l" style="left: 1650px; top: 150px; z-index: auto;" data-ls="offsetxin: 200; delayin: 1500; durationin:2400;  showinfo:1; parallax:true; parallaxlevel:6; parallaxaxis: x;">                <img src="assets/img/hero/spa-girl-2-3.png" alt="Spa Girl" class="ls-l" style="left: 850px; top: 60px; width: 880px;  height: 850px; z-index: auto;" data-ls="delayin: 300; durationin:1400;  showinfo:1; parallax:true; parallaxlevel:4; parallaxaxis: x;">
                <p class="ls-l" style="left: 275px; top: 210px; margin: 0; font-size: 18px; text-transform: capitalize; white-space: normal; z-index: auto;" data-ls="offsetyin: -50; durationin: 1000; delayin: 800; easingin:easeOutQuint;">Spa & Beauty Center</p>
                <h1 class="ls-l" style="left: 275px; top: 250px; margin: 0; width: 650px; font-size: 72px; line-height: 90px; white-space: normal; z-index: auto; text-transform: capitalize;" data-ls="offsetxin: -200; durationin: 1500; delayin: 1000; easingin:easeOutQuint;">Healing Body Mind And Spirit</h1>
                <p class="ls-l" style="left: 275px; top: 450px; margin: 0; width: 550px; font-size: 18px; line-height: 28px; white-space: normal; z-index: auto;" data-ls="offsetxin: -100; durationin: 1000; delayin: 1200; easingin:easeOutQuint;">Overnight Beauty Repair For Every Budget + Skin Detox. Drink That Boost Metabolism. Improved Health.</p>
                <div class="hero-btn ls-l" style="left: 235px; top: 530px; width: 266px; height: 80px; line-height: 80px; font-size: 14px; padding: 7px; padding-left: 40px; overflow: hidden;" data-ls="offsetyin:50; rotatexin:10; scalexin:1.1; durationin:800; delayin:1400; easingin:easeOutQuint;"><a href="contact.html" class="vs-btn wave-style1">Make Appointment<i class="far fa-arrow-right"></i></a></div>
            </div>
            <div class="ls-slide" data-ls="duration: 10000; transition2d: 5;"><span class="ls-l text-font2" style="left: 0; top: 0; font-size: 540px; line-height: 1; color: rgba(255,255,255,0.60);" data-ls="delayin: 1500; durationin:2400;  showinfo:1;  parallax:true; parallaxlevel:4; parallaxaxis: x;">Mixlax</span>                <img src="assets/img/hero/leaf-2-1.png" alt="Leaf Image" class="ls-l" style="left: -80px; top: 430px; z-index: auto;" data-ls="offsetxin: -200; delayin: 1500; durationin:2400;  showinfo:1;  parallax:true; parallaxlevel:6; parallaxaxis: x;">                <img src="assets/img/hero/leaf-2-2.png" alt="Leaf Image" class="ls-l" style="left: 650px; top: -50px; z-index: auto;" data-ls="offsetyin: -200; delayin: 1500; durationin:2400;  showinfo:1; parallax:true; parallaxlevel:6; parallaxaxis: x;">                <img src="assets/img/hero/leaf-2-3.png" alt="Leaf Image" class="ls-l" style="left: 1650px; top: 150px; z-index: auto;" data-ls="offsetxin: 200; delayin: 1500; durationin:2400;  showinfo:1; parallax:true; parallaxlevel:6; parallaxaxis: x;">                <img src="assets/img/hero/spa-girl-2-2.png" alt="Spa Girl" class="ls-l" style="left: 850px; top: 60px; width: 880px;  height: 850px; z-index: auto;" data-ls="delayin: 300; durationin:1400;  showinfo:1; parallax:true; parallaxlevel:4; parallaxaxis: x;">
                <p class="ls-l" style="left: 275px; top: 210px; margin: 0; font-size: 18px; text-transform: capitalize; white-space: normal; z-index: auto;" data-ls="offsetyin: -50; durationin: 1000; delayin: 800; easingin:easeOutQuint;">Spa & Beauty Center</p>
                <h1 class="ls-l" style="left: 275px; top: 250px; margin: 0; width: 650px; font-size: 72px; line-height: 90px; white-space: normal; z-index: auto; text-transform: capitalize;" data-ls="offsetxin: -200; durationin: 1500; delayin: 1000; easingin:easeOutQuint;">Best Beauty and care home.</h1>
                <p class="ls-l" style="left: 275px; top: 450px; margin: 0; width: 550px; font-size: 18px; line-height: 28px; white-space: normal; z-index: auto;" data-ls="offsetxin: -100; durationin: 1000; delayin: 1200; easingin:easeOutQuint;">Overnight Beauty Repair For Every Budget + Skin Detox. Drink That Boost Metabolism. Improved Health.</p>
                <div class="hero-btn ls-l" style="left: 235px; top: 530px; width: 266px; height: 80px; line-height: 80px; font-size: 14px; padding: 7px; padding-left: 40px; overflow: hidden;" data-ls="offsetyin:50; rotatexin:10; scalexin:1.1; durationin:800; delayin:1400; easingin:easeOutQuint;"><a href="contact.html" class="vs-btn wave-style1">Make Appointment<i class="far fa-arrow-right"></i></a></div>
            </div>
            <div class="ls-slide" data-ls="duration: 10000; transition2d: 5;"><span class="ls-l text-font2" style="left: 0; top: 0; font-size: 540px; line-height: 1; color: rgba(255,255,255,0.60);" data-ls="delayin: 1500; durationin:2400;  showinfo:1;  parallax:true; parallaxlevel:4; parallaxaxis: x;">Mixlax</span>                <img src="assets/img/hero/leaf-2-1.png" alt="Leaf Image" class="ls-l" style="left: -80px; top: 430px; z-index: auto;" data-ls="offsetxin: -200; delayin: 1500; durationin:2400;  showinfo:1;  parallax:true; parallaxlevel:6; parallaxaxis: x;">                <img src="assets/img/hero/leaf-2-2.png" alt="Leaf Image" class="ls-l" style="left: 650px; top: -50px; z-index: auto;" data-ls="offsetyin: -200; delayin: 1500; durationin:2400;  showinfo:1; parallax:true; parallaxlevel:6; parallaxaxis: x;">                <img src="assets/img/hero/leaf-2-3.png" alt="Leaf Image" class="ls-l" style="left: 1650px; top: 150px; z-index: auto;" data-ls="offsetxin: 200; delayin: 1500; durationin:2400;  showinfo:1; parallax:true; parallaxlevel:6; parallaxaxis: x;">                <img src="assets/img/hero/spa-girl-2-1.png" alt="Spa Girl" class="ls-l" style="left: 850px; top: 60px; width: 880px;  height: 850px; z-index: auto;" data-ls="delayin: 300; durationin:1400;  showinfo:1; parallax:true; parallaxlevel:4; parallaxaxis: x;">
                <p class="ls-l" style="left: 275px; top: 210px; margin: 0; font-size: 18px; text-transform: capitalize; white-space: normal; z-index: auto;" data-ls="offsetyin: -50; durationin: 1000; delayin: 800; easingin:easeOutQuint;">Spa & Beauty Center</p>
                <h1 class="ls-l" style="left: 275px; top: 250px; margin: 0; width: 650px; font-size: 72px; line-height: 90px; white-space: normal; z-index: auto; text-transform: capitalize;" data-ls="offsetxin: -200; durationin: 1500; delayin: 1000; easingin:easeOutQuint;">Best Relax and Spa Zone.</h1>
                <p class="ls-l" style="left: 275px; top: 450px; margin: 0; width: 550px; font-size: 18px; line-height: 28px; white-space: normal; z-index: auto;" data-ls="offsetxin: -100; durationin: 1000; delayin: 1200; easingin:easeOutQuint;">Overnight Beauty Repair For Every Budget + Skin Detox. Drink That Boost Metabolism. Improved Health.</p>
                <div class="hero-btn ls-l" style="left: 235px; top: 530px; width: 266px; height: 80px; line-height: 80px; font-size: 14px; padding: 7px; padding-left: 40px; overflow: hidden;" data-ls="offsetyin:50; rotatexin:10; scalexin:1.1; durationin:800; delayin:1400; easingin:easeOutQuint;"><a href="contact.html" class="vs-btn wave-style1">Make Appointment<i class="far fa-arrow-right"></i></a></div>
            </div>
        </div>
    </section>
    <section class="vs-service-wrapper vs-service-layout2 position-relative bg-solid-theme space" id="service"><span class="shape1 position-absolute text-theme ani-moving-y"><i class="flaticon-teapot"></i></span> <span class="shape2 position-absolute text-theme ani-moving-y"><i class="flaticon-mortar"></i></span>
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-md-11 col-lg-8 col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="section-title"><span class="sec-bg-icon1 ani-moving-x"><i class="flaticon-glider-butterfly"></i></span>
                        <h2 class="sec-title-style1">Relax Zone <span class="sec-subtitle-style1">Our Services</span></h2>
                        <p class="sec-text-style1">Access to our fitness centre and pool is free to all our hotel guests. For non-guests membership packages are available.</p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters justify-content-center wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="vs-service"><span class="service-icon"><i class="fa-4x flaticon-spa"></i></span>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Sports Massage</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div><a href="service-details.html" class="service-btn icon-btn"><i class="far fa-plus"></i></a></div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="vs-service"><span class="service-icon"><i class="fa-4x flaticon-stones-1"></i></span>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Hot Stone Massage</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div><a href="service-details.html" class="service-btn icon-btn"><i class="far fa-plus"></i></a></div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="vs-service"><span class="service-icon"><i class="fa-4x flaticon-facial-treatment"></i></span>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Facial & Therophy</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div><a href="service-details.html" class="service-btn icon-btn"><i class="far fa-plus"></i></a></div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="vs-service"><span class="service-icon"><i class="fa-4x flaticon-cosmetics"></i></span>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Parlar & Beauty</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div><a href="service-details.html" class="service-btn icon-btn"><i class="far fa-plus"></i></a></div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="vs-service"><span class="service-icon"><i class="fa-4x flaticon-beauty-treatment"></i></span>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Eye & Shadow</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div><a href="service-details.html" class="service-btn icon-btn"><i class="far fa-plus"></i></a></div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="vs-service"><span class="service-icon"><i class="fa-4x flaticon-wax"></i></span>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Waxing</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div><a href="service-details.html" class="service-btn icon-btn"><i class="far fa-plus"></i></a></div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="vs-service"><span class="service-icon"><i class="fa-4x flaticon-spa-1"></i></span>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Relaxation room</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div><a href="service-details.html" class="service-btn icon-btn"><i class="far fa-plus"></i></a></div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="vs-service"><span class="service-icon"><i class="fa-4x flaticon-shower"></i></span>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Thermal Bath</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div><a href="service-details.html" class="service-btn icon-btn"><i class="far fa-plus"></i></a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-about-wrapper vs-about-layout3 position-relative space-bottom" data-overlay id="about">
        <div class="shape1 position-absolute ani-moving-y"><img src="assets/img/about/shape-3-1.png" alt="Shape Image"></div>
        <div class="shape2 position-absolute ani-moving-y"><img src="assets/img/about/shape-3-2.png" alt="Shape Image"></div>
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="about-image-box3 position-relative mb-30 mb-lg-0"><a href="https://www.youtube.com/embed/tgbNymZ7vqY" class="popup-video play-btn style-white overlay-center"><i class="fas fa-play"></i></a> <img src="assets/img/about/about-img-3-1.jpg" alt="Parlore Image" class="w-100">
                        <div class="blur-img"><img src="assets/img/about/about-img-3-1.jpg" alt="Parlore Image"></div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="about-content-box1 pr-50">
                        <p class="mb-30">We Have <span class="inner-label">25 Years</span> Of Experience</p>
                        <h2 class="sec-title-style1">Learn More <span class="sec-subtitle-style1">About Us</span></h2>
                        <p class="text-font2 text-20">Our fitness centre is one of the best in London and is equipped with the latest cutting edge equipment.</p>
                        <div class="text-box1">
                            <p class="mb-0">A range of different massage techniques, reflexology, body scrubs and facial are available on-site which will help you unwind, relax and rejuvenate from the hustle and bustle of daily life.</p>
                        </div>
                        <p>Our Siam Thai Spa centre is run independently by a leading Thai wellness company ensuring uncompromising quality.</p>
                        <div class="vs-btn-group justify-content-start"><a href="service.html" class="vs-btn wave-style1 mb-20 mb-sm-0 mr-sm-3">Our Services<i class="far fa-arrow-right"></i></a> <a href="tel:0123456789" class="vs-btn outline-style1"><i class="fal fa-phone"></i>Make A Call</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="vs-brand-wrapper vs-brand-layout1 space-bottom pl-150 pr-150" data-overlay>
        <div class="container-fluid z-index-step1">
            <div class="row vs-carousel text-center wow fadeIn" data-wow-delay="0.4s" data-slidetoshow="5" data-xlslidetoshow="4" data-mlslidetoshow="4" data-lgslidetoshow="4" data-mdslidetoshow="3" data-smslidetoshow="2" data-xsslidetoshow="1">
                <div class="col-xl-3">
                    <div class="vs-brand"><img src="assets/img/brand/brand-img-1-1.png" alt="Brand Image"></div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-brand"><img src="assets/img/brand/brand-img-1-2.png" alt="Brand Image"></div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-brand"><img src="assets/img/brand/brand-img-1-3.png" alt="Brand Image"></div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-brand"><img src="assets/img/brand/brand-img-1-4.png" alt="Brand Image"></div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-brand"><img src="assets/img/brand/brand-img-1-5.png" alt="Brand Image"></div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-brand"><img src="assets/img/brand/brand-img-1-2.png" alt="Brand Image"></div>
                </div>
            </div>
        </div>
    </div>
    <section class="vs-features-wrapper vs-features-layout1 space" id="feature">
        <div class="container">
            <div class="inner-wrapper px-4 px-lg-0 space-md position-relative">
                <div class="shape2 bg-solid-theme"></div>
                <div class="shape1 position-absolute d-none d-xl-inline-block wow fadeIn" data-wow-delay="0.3s"><img src="assets/img/feature/feature-img-girl-1-1.png" alt="feature Image"></div>
                <div class="row justify-content-center justify-content-xl-between">
                    <div class="col-sm-6 col-lg-5 col-xl-4 mb-20 mb-md-0">
                        <div class="vs-feature media wow fadeInUp" data-wow-delay="0.3s">
                            <div class="media-icon"><span class="icon-btn text-theme bg-white"><i class="fa-2x flaticon-beauty-treatment"></i></span></div>
                            <div class="media-body">
                                <h3 class="feature-title h4 mb-10">Matt Effects</h3>
                                <p class="feature-text">A range of different massage techniques reflexology</p>
                            </div>
                        </div>
                        <div class="vs-feature media wow fadeInUp" data-wow-delay="0.4s">
                            <div class="media-icon"><span class="icon-btn text-theme bg-white"><i class="fa-2x flaticon-herbal"></i></span></div>
                            <div class="media-body">
                                <h3 class="feature-title h4 mb-10">Sauna Ready</h3>
                                <p class="feature-text">A range of different massage techniques reflexology</p>
                            </div>
                        </div>
                        <div class="vs-feature media wow fadeInUp" data-wow-delay="0.5s">
                            <div class="media-icon"><span class="icon-btn text-theme bg-white"><i class="fa-2x flaticon-slipper"></i></span></div>
                            <div class="media-body">
                                <h3 class="feature-title h4 mb-10">Natural Mask</h3>
                                <p class="feature-text">A range of different massage techniques reflexology</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-5 col-xl-4">
                        <div class="vs-feature media wow fadeInUp" data-wow-delay="0.3s">
                            <div class="media-icon"><span class="icon-btn text-theme bg-white"><i class="fa-2x flaticon-stones"></i></span></div>
                            <div class="media-body">
                                <h3 class="feature-title h4 mb-10">Relax Zones</h3>
                                <p class="feature-text">A range of different massage techniques reflexology</p>
                            </div>
                        </div>
                        <div class="vs-feature media wow fadeInUp" data-wow-delay="0.4s">
                            <div class="media-icon"><span class="icon-btn text-theme bg-white"><i class="fa-2x flaticon-essential"></i></span></div>
                            <div class="media-body">
                                <h3 class="feature-title h4 mb-10">Hair Diration</h3>
                                <p class="feature-text">A range of different massage techniques reflexology</p>
                            </div>
                        </div>
                        <div class="vs-feature media wow fadeInUp" data-wow-delay="0.5s">
                            <div class="media-icon"><span class="icon-btn text-theme bg-white"><i class="fa-2x flaticon-lotus-flower-1"></i></span></div>
                            <div class="media-body">
                                <h3 class="feature-title h4 mb-10">Aromo Therophy</h3>
                                <p class="feature-text">A range of different massage techniques reflexology</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-team-wrapper vs-team-layout1 space-md-bottom" id="team">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-md-11 col-lg-8 col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="section-title"><span class="sec-bg-icon1 ani-moving-x"><i class="flaticon-glider-butterfly"></i></span>
                        <h2 class="sec-title-style1">Meet With <span class="sec-subtitle-style1">Our Team</span></h2>
                        <p class="sec-text-style1">Access to our fitness centre and pool is free to all our hotel guests. For non-guests membership packages are available.</p>
                    </div>
                </div>
            </div>
            <div class="row gutters-10 vs-carousel wow fadeInUp" data-wow-delay="0.3s" data-slidetoshow="4" data-lgslidetoshow="3" data-mdslidetoshow="2" data-smslidetoshow="2" data-xsslidetoshow="1">
                <div class="col-xl-3">
                    <div class="vs-team">
                        <div class="vs-team-img image-scale-hover">
                            <a href="team-details.html"><img src="assets/img/team/member-img-1-1.jpg" alt="Team Member Image" class="w-100"></a>
                        </div>
                        <div class="vs-team-content">
                            <ul class="social-links links-hover-border">
                                <li><a href="https://google.com/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-behance"></i></a></li>
                            </ul><span class="vs-team-degi text-theme">Founder</span>
                            <h3 class="h4 vs-team-name mb-0"><a href="team-details.html">Rosalina D. William</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-team">
                        <div class="vs-team-img image-scale-hover">
                            <a href="team-details.html"><img src="assets/img/team/member-img-1-2.jpg" alt="Team Member Image" class="w-100"></a>
                        </div>
                        <div class="vs-team-content">
                            <ul class="social-links links-hover-border">
                                <li><a href="https://google.com/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-behance"></i></a></li>
                            </ul><span class="vs-team-degi text-theme">Founder</span>
                            <h3 class="h4 vs-team-name mb-0"><a href="team-details.html">Yankee Y. Yokoloko</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-team">
                        <div class="vs-team-img image-scale-hover">
                            <a href="team-details.html"><img src="assets/img/team/member-img-1-3.jpg" alt="Team Member Image" class="w-100"></a>
                        </div>
                        <div class="vs-team-content">
                            <ul class="social-links links-hover-border">
                                <li><a href="https://google.com/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-behance"></i></a></li>
                            </ul><span class="vs-team-degi text-theme">Founder</span>
                            <h3 class="h4 vs-team-name mb-0"><a href="team-details.html">Yankee Y. Yokoloko</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-team">
                        <div class="vs-team-img image-scale-hover">
                            <a href="team-details.html"><img src="assets/img/team/member-img-1-4.jpg" alt="Team Member Image" class="w-100"></a>
                        </div>
                        <div class="vs-team-content">
                            <ul class="social-links links-hover-border">
                                <li><a href="https://google.com/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-behance"></i></a></li>
                            </ul><span class="vs-team-degi text-theme">Founder</span>
                            <h3 class="h4 vs-team-name mb-0"><a href="team-details.html">Jerry T. Tanjian</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-team">
                        <div class="vs-team-img image-scale-hover">
                            <a href="team-details.html"><img src="assets/img/team/member-img-1-5.jpg" alt="Team Member Image" class="w-100"></a>
                        </div>
                        <div class="vs-team-content">
                            <ul class="social-links links-hover-border">
                                <li><a href="https://google.com/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://google.com/"><i class="fab fa-behance"></i></a></li>
                            </ul><span class="vs-team-degi text-theme">Founder</span>
                            <h3 class="h4 vs-team-name mb-0"><a href="team-details.html">Mawani D. Piran</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-gallery-wrapper vs-gallery-layout1" id="gallery">
        <div class="container-fluid px-0">
            <div class="row no-gutters vs-carousel wow fadeInUp" data-wow-delay="0.3s" data-slidetoshow="3" data-mlslidetoshow="2" data-lgslidetoshow="2" data-mdslidetoshow="2" data-smslidetoshow="1" data-xsslidetoshow="1">
                <div class="col-xl-4">
                    <div class="vs-gallery">
                        <div class="vs-gallery-overlay" data-overlay="body" data-opacity="6"></div>
                        <div class="vs-gallery-img"><img src="assets/img/gallery/gallery-1-1.jpg" alt="gallery Image" class="w-100"></div>
                        <div class="vs-gallery-content"><a class="vs-gallery-btn popup-video" href="https://www.youtube.com/embed/tgbNymZ7vqY"><i class="fas fa-play"></i></a>
                            <p class="text-theme mb-10"><strong>Beauty & Masage</strong></p>
                            <h3 class="vs-gallery-title text-white mb-0">Miranda Burger Massage</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-gallery">
                        <div class="vs-gallery-overlay" data-overlay="body" data-opacity="6"></div>
                        <div class="vs-gallery-img"><img src="assets/img/gallery/gallery-1-2.jpg" alt="gallery Image" class="w-100"></div>
                        <div class="vs-gallery-content"><a class="vs-gallery-btn popup-video" href="https://www.youtube.com/embed/tgbNymZ7vqY"><i class="fas fa-play"></i></a>
                            <p class="text-theme mb-10"><strong>Facial & Relax</strong></p>
                            <h3 class="vs-gallery-title text-white mb-0">Sports Massage a part</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-gallery">
                        <div class="vs-gallery-overlay" data-overlay="body" data-opacity="6"></div>
                        <div class="vs-gallery-img"><img src="assets/img/gallery/gallery-1-3.jpg" alt="gallery Image" class="w-100"></div>
                        <div class="vs-gallery-content"><a class="vs-gallery-btn popup-video" href="https://www.youtube.com/embed/tgbNymZ7vqY"><i class="fas fa-play"></i></a>
                            <p class="text-theme mb-10"><strong>Support & Care</strong></p>
                            <h3 class="vs-gallery-title text-white mb-0">Skin is Beauty King</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-gallery">
                        <div class="vs-gallery-overlay" data-overlay="body" data-opacity="6"></div>
                        <div class="vs-gallery-img"><img src="assets/img/gallery/gallery-1-4.jpg" alt="gallery Image" class="w-100"></div>
                        <div class="vs-gallery-content"><a class="vs-gallery-btn popup-video" href="https://www.youtube.com/embed/tgbNymZ7vqY"><i class="fas fa-play"></i></a>
                            <p class="text-theme mb-10"><strong>Contact & Quote</strong></p>
                            <h3 class="vs-gallery-title text-white mb-0">Time to take rest now</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-pricing-wrapper vs-pricing-layout2 bg-fixed background-image space" data-vs-img="assets/img/price/price-bg-2-1.jpg" id="price">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="section-title">
                        <p class="mb-30">We Have <span class="inner-label">25 Years</span> Of Experience</p>
                        <h2 class="sec-title-style1">Get Inspiration <span class="sec-subtitle-style1">Pric Plans</span></h2>
                    </div>
                </div>
            </div>
            <div class="row no-gutters vs-carousel wow fadeInUp" data-wow-delay="0.4s" data-slidetoshow="2" data-mdslidetoshow="2" data-smslidetoshow="1" data-xsslidetoshow="1">
                <div class="col-xl-6">
                    <div class="vs-price-box" data-overlay="theme">
                        <div class="vs-price-head border-light-theme d-flex justify-content-between align-items-end">
                            <div class="vs-price text-theme"><sub>$</sub><span>99</span><sub>.00</sub></div>
                            <div class="vs-price-package text-right">
                                <h3 class="package-name mb-0">Basic Plan</h3><span class="package-time">Per Month</span></div>
                        </div>
                        <div class="vs-price-body text-center">
                            <ul class="vs-price-list">
                                <li>Makeup & Massage</li>
                                <li>Walkout Body Building</li>
                                <li>Preserved Hemilton Massge</li>
                                <li>Foot & Nail Care</li>
                                <li>Hair Cut & Style</li>
                            </ul><a href="price.html" class="vs-btn wave-style1">Make Appointment<i class="far fa-arrow-right"></i></a></div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="vs-price-box" data-overlay="theme">
                        <div class="vs-price-head border-light-theme d-flex justify-content-between align-items-end">
                            <div class="vs-price text-theme"><sub>$</sub><span>199</span><sub>.00</sub></div>
                            <div class="vs-price-package text-right">
                                <h3 class="package-name mb-0">Family Plan</h3><span class="package-time">Per Month</span></div>
                        </div>
                        <div class="vs-price-body text-center">
                            <ul class="vs-price-list">
                                <li>Makeup & Massage</li>
                                <li>Walkout Body Building</li>
                                <li>Preserved Hemilton Massge</li>
                                <li>Foot & Nail Care</li>
                                <li>Hair Cut & Style</li>
                            </ul><a href="price.html" class="vs-btn wave-style1">Make Appointment<i class="far fa-arrow-right"></i></a></div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="vs-price-box" data-overlay="theme">
                        <div class="vs-price-head border-light-theme d-flex justify-content-between align-items-end">
                            <div class="vs-price text-theme"><sub>$</sub><span>999</span><sub>.00</sub></div>
                            <div class="vs-price-package text-right">
                                <h3 class="package-name mb-0">VIP Plan</h3><span class="package-time">Per Month</span></div>
                        </div>
                        <div class="vs-price-body text-center">
                            <ul class="vs-price-list">
                                <li>Makeup & Massage</li>
                                <li>Walkout Body Building</li>
                                <li>Preserved Hemilton Massge</li>
                                <li>Foot & Nail Care</li>
                                <li>Hair Cut & Style</li>
                            </ul><a href="price.html" class="vs-btn wave-style1">Make Appointment<i class="far fa-arrow-right"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-cta-wrapper vs-cta-layout1 background-image space-md" data-vs-img="assets/img/cta/cta-img-1-1.jpg" data-overlay="body" data-opacity="6" id="cta">
        <div class="container">
            <div class="row justify-content-center my-lg-0 my-30">
                <div class="col-xl-8 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="cta-content text-center link-inherit">
                        <div class="cta-thumb mb-2 mb-lg-4"><img src="assets/img/logo-mini-thumb.png" alt="Mixlax - Spa Beauty Salon HTML Template"></div>
                        <p class="text-white text-md">Don’t hassitate <a href="contact.html" class="text-underline text-bold"><u>Contact With</u></a> us any time</p>
                        <h2 class="sec-title-style1 mb-3 mb-lg-4 text-white">Get A Free Quote</h2>
                        <div class="vs-btn-group"><a href="contact.html" class="vs-btn wave-style1 mb-3 mb-sm-0 mr-sm-4 shadow-none">Appointment<i class="far fa-arrow-right"></i></a> <a href="tel:012345678910" class="vs-btn outline-style2 shadow-none"><i class="fal fa-phone-alt"></i>Make a Call</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-testimonial-wrapper bg-theme vs-testimonial-layout1 position-relative background-image space-top space-md-bottom" data-vs-img="assets/img/testimonial/testi-bg-2-1.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center"><span class="quote-icon-style1 text-white fa-4x"><i class="flaticon-quote-1"></i></span></div>
                <div class="col-xl-10 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="testimonial-content-area text-center vs-carousel" id="testi-content" data-fade="true" data-asnavfor="#testi-author-name, #testi-author, #testi-author-style2" data-slidetoshow="1">
                        <div class="testimonial-content px-xl-5">
                            <h2 class="text-white">The evening has been fantastic great food & good entertainment nothing short.</h2>
                            <p class="text-20 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="testimonial-content px-xl-5">
                            <h2 class="text-white">The night was so exicted with full of satisfication with a good service and food.</h2>
                            <p class="text-20 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="testimonial-content px-xl-5">
                            <h2 class="text-white">A great start of the day with a Wonderful massage. Full day enjoyed a great freshness.</h2>
                            <p class="text-20 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="testimonial-content px-xl-5">
                            <h2 class="text-white">The night was so exicted with full of satisfication with a good service and food.</h2>
                            <p class="text-20 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="testimonial-border-line text-center"><img src="assets/img/testimonial/border-line-2-1.png" alt="border Line"></div>
                </div>
                <div class="col-xl-12">
                    <div class="testimonial-avater-style1 vs-carousel" id="testi-author" data-asnavfor="#testi-author-name, #testi-content, #testi-author-style2" data-slidetoshow="3" data-centermode="true" data-variablewidth="true" data-xlcentermode="true" data-mlcentermode="true"
                        data-lgcentermode="true" data-mdcentermode="true" data-smcentermode="true" data-xscentermode="true">
                        <div class="author-img"><img src="assets/img/testimonial/testil-author-1-1.png" alt="Author Image" class="w-100"></div>
                        <div class="author-img"><img src="assets/img/testimonial/testil-author-1-2.png" alt="Author Image" class="w-100"></div>
                        <div class="author-img"><img src="assets/img/testimonial/testil-author-1-3.png" alt="Author Image" class="w-100"></div>
                        <div class="author-img"><img src="assets/img/testimonial/testil-author-1-4.png" alt="Author Image" class="w-100"></div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="testimonial-author-style1 mb-25 vs-carousel text-center" id="testi-author-name" data-fade="true" data-asnavfor="#testi-content, #testi-author, #testi-author-style2" data-slidetoshow="1">
                        <div class="author-content">
                            <h3 class="h4 mb-0 text-white">Rosalina D. William</h3><span class="mb-0 text-bold text-white">Founder</span></div>
                        <div class="author-content">
                            <h3 class="h4 mb-0 text-white">Rosalina D. William</h3><span class="mb-0 text-bold text-white">Founder</span></div>
                        <div class="author-content">
                            <h3 class="h4 mb-0 text-white">Rosalina D. William</h3><span class="mb-0 text-bold text-white">Founder</span></div>
                        <div class="author-content">
                            <h3 class="h4 mb-0 text-white">Rosalina D. William</h3><span class="mb-0 text-bold text-white">Founder</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-avater-style2 d-none d-xl-block vs-carousel" id="testi-author-style2" data-asnavfor="#testi-author-name, #testi-content, #testi-author" data-slidetoshow="3" data-centermode="true" data-variablewidth="true">
            <div class="author-img"><img src="assets/img/testimonial/testil-author-1-1.png" alt="Author Image" class="w-100"></div>
            <div class="author-img"><img src="assets/img/testimonial/testil-author-1-2.png" alt="Author Image" class="w-100"></div>
            <div class="author-img"><img src="assets/img/testimonial/testil-author-1-3.png" alt="Author Image" class="w-100"></div>
            <div class="author-img"><img src="assets/img/testimonial/testil-author-1-4.png" alt="Author Image" class="w-100"></div>
        </div>
    </section>
    <section class="vs-blog-wrapper vs-blog-layout2 link-inherit space-top space-md-bottom" id="blog">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="section-title"><span class="sec-bg-icon1 ani-moving-x"><i class="flaticon-glider-butterfly"></i></span>
                        <h2 class="sec-title-style1">Blog Update<span class="sec-subtitle-style1">News Feeds</span></h2>
                        <p class="sec-text-style1">Access to our fitness centre and pool is free to all our hotel guests. For non-guests membership packages are available.</p>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.4s" data-slidetoshow="3" data-mdslidetoshow="2" data-smslidetoshow="2" data-xsslidetoshow="1">
                <div class="col-lg-4">
                    <div class="vs-blog">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-1.jpg" alt="Blog Image" class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h4 mb-10"><a href="blog-details.html">We also offer outside cate ring; take-away</a></h3><a href="blog-details.html" class="link-btn text-theme">Read More<i class="fal fa-long-arrow-right"></i></a>
                            <div class="blog-meta"><a href="#"><i class="fal fa-calendar-alt"></i>14th March 2020</a> <a href="#"><i class="fal fa-user"></i>By Admin</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-blog">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-2.jpg" alt="Blog Image" class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h4 mb-10"><a href="blog-details.html">We giving special service for vip service.</a></h3><a href="blog-details.html" class="link-btn text-theme">Read More<i class="fal fa-long-arrow-right"></i></a>
                            <div class="blog-meta"><a href="#"><i class="fal fa-calendar-alt"></i>14th March 2020</a> <a href="#"><i class="fal fa-user"></i>By Admin</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-blog">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-3.jpg" alt="Blog Image" class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h4 mb-10"><a href="blog-details.html">Well relax zone creator and part time support.</a></h3><a href="blog-details.html" class="link-btn text-theme">Read More<i class="fal fa-long-arrow-right"></i></a>
                            <div class="blog-meta"><a href="#"><i class="fal fa-calendar-alt"></i>14th March 2020</a> <a href="#"><i class="fal fa-user"></i>By Admin</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-blog">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-4.jpg" alt="Blog Image" class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h4 mb-10"><a href="blog-details.html">The house of care famous Spa Service Power</a></h3><a href="blog-details.html" class="link-btn text-theme">Read More<i class="fal fa-long-arrow-right"></i></a>
                            <div class="blog-meta"><a href="#"><i class="fal fa-calendar-alt"></i>14th March 2020</a> <a href="#"><i class="fal fa-user"></i>By Admin</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-wrapper footer-layout2 position-relative bg-body">
        <div class="shape1 ani-moving-y position-absolute"><img src="assets/img/shape/flower-1-2.png" alt="Flowers"></div>
        <div class="footer-widget footer-widget-layout2 pt-100 pb-70">
            <div class="container">
                <div class="row gutters-40">
                    <div class="col-lg-4">
                        <div class="widget">
                            <div class="vs-widget-about pr-lg-4">
                                <div class="widget-about-logo mb-20 mb-lg-25">
                                    <a href="index.html"><img src="assets/img/logo-white.png" alt="Clianio"></a>
                                </div>
                                <p class="widget-about-text text-white mb-20">Main practice areas of the firm include Admiralty, Maritime and Ship Arrest, Arbitration, Mediation and ADRs, Aviation Matters, Banking, Finance & Investment, Capital Market</p>
                                <p class="contact-info-style1 text-white"><i class="far fa-phone text-theme"></i><a href="tel:+098986876765">+098 986 8767 65</a></p>
                                <p class="contact-info-style1 text-white"><i class="fal fa-envelope text-theme"></i><a href="mailto:mixlax@email.com">mixlax@email.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget">
                            <h3 class="widget_title text-white">Latest Posts</h3>
                            <div class="vs-widget-recent-post has-light-border-white">
                                <div class="recent-post media">
                                    <div class="media-img"><img src="assets/img/widget/post-thumb-1.jpg" alt="Recent Post Image"></div>
                                    <div class="media-body pl-20"><span class="text-white"><i class="fal fa-calendar-alt text-theme"></i> 05 June, 2020.</span>
                                        <h4 class="h5 mb-0 text-white"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post media">
                                    <div class="media-img"><img src="assets/img/widget/post-thumb-2.jpg" alt="Recent Post Image"></div>
                                    <div class="media-body pl-20"><span class="text-white"><i class="fal fa-calendar-alt text-theme"></i> 28 June, 2020.</span>
                                        <h4 class="h5 mb-0 text-white"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget widget_nav_menu">
                            <h3 class="widget_title text-white">Our Pages</h3>
                            <div class="menu-all-pages-container style-white">
                                <ul class="menu">
                                    <li><a href="#">How It Works</a></li>
                                    <li><a href="#">Our History</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Our Products</a></li>
                                    <li><a href="#">Policy</a></li>
                                    <li><a href="#">Home Service</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright bg-black py-3 link-inherit">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center text-lg-left">
                        <p class="mb-0 text-bold text-white">Copyright <i class="fal fa-copyright"></i> 2020 <a href="index.html">Mixlax</a>. All rights reserved by <a href="https://themeforest.net/user/vecuro">Vecuro</a>.</p>
                    </div>
                    <div class="col-lg-6 text-lg-right d-none d-lg-inline-block">
                        <ul class="social-links links-hover-border text-white">
                            <li><a href="https://google.com/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://google.com/"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://google.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://google.com/"><i class="fab fa-behance"></i></a></li>
                            <li><a href="https://google.com/"><i class="fal fa-basketball-ball"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content"><button class="closeButton border-theme text-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget">
                <div class="vs-widget-about pr-lg-4">
                    <div class="widget-about-logo mb-20 mb-lg-25">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Clianio"></a>
                    </div>
                    <p class="widget-about-text mb-20">Main practice areas of the firm include Admiralty, Maritime and Ship Arrest, Arbitration, Mediation and ADRs, Aviation Matters, Banking, Finance & Investment, Capital Market</p>
                    <p class="contact-info-style1"><i class="far fa-phone text-theme"></i><a href="tel:+098986876765">+098 986 8767 65</a></p>
                    <p class="contact-info-style1"><i class="fal fa-envelope text-theme"></i><a href="mailto:mixlax@email.com">mixlax@email.com</a></p>
                </div>
            </div>
            <div class="widget">
                <h3 class="widget_title">Latest Posts</h3>
                <div class="vs-widget-recent-post has-light-border">
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-1.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 05 June, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-2.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 28 June, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-3.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 30 July, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-3.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 30 July, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><a href="#" class="scrollToTop icon-btn bg-theme"><i class="far fa-arrow-up"></i></a>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <script src="assets/js/vsmenu.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from vecurosoft.com/products/html/mixlax/demo/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Dec 2021 02:00:50 GMT -->

</html>