<!doctype html>
<html class="no-js" lang="zxx">
<!-- Mirrored from vecurosoft.com/products/html/mixlax/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Dec 2021 01:52:43 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mixlax - Spa Beauty Salon HTML Template - Home One</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Mixlax - Spa Beauty Salon HTML Template">
    <meta name="keywords" content="Mixlax - Spa Beauty Salon HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Prata&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/theme-color1.css">
    <link rel="stylesheet" href="#" id="themeColor">
</head>

<body>
    <div class="preloader"><button class="vs-btn vs-style1 preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner">
            <div class="loader-logo"><img src="assets/img/logo-white.png" alt="Mixlax - Spa Beauty Salon HTML Template"></div>
            <div class="preloader-box">
                <div class="letter">L</div>
                <div class="letter">O</div>
                <div class="letter">A</div>
                <div class="letter">D</div>
                <div class="letter">I</div>
                <div class="letter">N</div>
                <div class="letter">G</div>
            </div>
        </div>
    </div>
    <div class="vs-setting-plate"><a class="setting-plate-icon plateToggle bg-theme"><i class="fa fa-cog"></i></a>
        <h4>Color Picker</h4>
        <p>Here is some awesome color's.</p>
        <div class="btn-wrap grid-3"><button class="color-btn" data-color="#f9a392" data-url="assets/css/theme-color1.css"></button> <button class="color-btn" data-color="#f6769c" data-url="assets/css/theme-color2.css"></button> <button class="color-btn" data-color="#fca16b" data-url="assets/css/theme-color3.css"></button>            <button class="color-btn" data-color="#f57c68" data-url="assets/css/theme-color4.css"></button> <button class="color-btn" data-color="#6ebbf6" data-url="assets/css/theme-color5.css"></button> <button class="color-btn" data-color="#bc58e5"
                data-url="assets/css/theme-color6.css"></button></div>
    </div>
    <div class="popup-search-box d-none d-lg-block"><button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#"><input type="text" class="border-theme" placeholder="What are you looking for"> <button type="submit"><i class="fal fa-search"></i></button></form>
    </div>
    <div class="sticky-header-wrap sticky-header py-1 py-sm-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Mixlax - Spa Beauty Salon HTML Template"></a>
                    </div>
                </div>
                <div class="col-7 col-md-9 text-right position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit mobile-menu-active">
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                    <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                    <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                    <li><a href="index-3-onepage.html">Home There (One Page)</a></li>
                                    <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="blog.html">News</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                    <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                    <li><a href="shop-grid.html">Shop Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="shop-details-sidebar.html">Shop Details Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children"><a href="#">Pages</a>
                                <ul class="mega-menu">
                                    <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                            <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                            <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                            <li><a href="index-3-onepage.html">Home Three (One Page)</a></li>
                                            <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="feature.html">Feature</a></li>
                                            <li><a href="price.html">Price Plan</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 2</a>
                                        <ul>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                            <li><a href="gallery.html">Portfolio</a></li>
                                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="blog.html">News</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 3</a>
                                        <ul>
                                            <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                            <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 4</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar</a></li>
                                            <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="shop-details-sidebar.html">Shop Details Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav><button class="vs-menu-toggle text-theme border-theme d-inline-block d-lg-none"><i class="far fa-bars"></i></button></div>
            </div>
        </div>
    </div>
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area"><button class="vs-menu-toggle text-theme"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Clianio"></a>
            </div>
            <div class="vs-mobile-menu link-inherit"></div>
        </div>
    </div>
    <header class="header-wrapper header-layout1 position-absolute py-3 py-lg-0">
        <div class="container-fluid position-relative">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo.png" title="Mixlax - Spa Beauty Salon HTML Template" alt="Mixlax - Spa Beauty Salon HTML Template"></a>
                    </div>
                </div>
                <div class="col-lg-4 position-static d-lg-block d-none">
                    <nav class="main-menu menu-style2">
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                    <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                    <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                    <li><a href="index-3-onepage.html">Home Three (One Page)</a></li>
                                    <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4 position-static text-right d-lg-block d-none">
                    <nav class="main-menu menu-style2">
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">News</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                    <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children"><a href="about.html">Pages</a>
                                <ul class="mega-menu">
                                    <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                            <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                            <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                            <li><a href="index-3-onepage.html">Home Three (One Page)</a></li>
                                            <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="feature.html">Feature</a></li>
                                            <li><a href="price.html">Price Plan</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 2</a>
                                        <ul>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                            <li><a href="gallery.html">Portfolio</a></li>
                                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="blog.html">News</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 3</a>
                                        <ul>
                                            <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                            <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 4</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar</a></li>
                                            <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="shop-details-sidebar.html">Shop Details Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-4 col-lg-2 text-right d-lg-block d-none">
                    <div class="header-btn"><a href="#" class="icon-btn mr-2 searchBoxTggler bg-theme"><i class="far fa-search"></i></a> <a href="#" class="icon-btn sideMenuToggler bg-theme"><i class="fal fa-th-large"></i></a></div>
                </div>
                <div class="col-6 d-block d-lg-none text-right"><button type="button" class="vs-menu-toggle text-theme border-theme"><i class="far fa-bars"></i></button></div>
            </div>
        </div>
    </header>
    <section class="vs-hero-wrapper vs-hero-layout1 bg-light-theme">
        <div class="vs-hero-carousel" data-height="980" data-slidertype="responsive" data-allowfullscreen="false">
            <div class="ls-slide" data-ls="duration: 12000; transition2d: 5;">
                <div class="ls-l bg-theme" style="top: 160px; left: 50%; height: 500px; width: 500px; opacity: 0.4; border-radius: 50%;" data-ls="loop: true; loopscalex: 2.5; loopscaley: 2.5; loopduration: 5000; loopcount: -1; loopfilter: blur(2px); loopopacity: 0; delayin: 2000; transitionout:false; keyframe:true;"></div>
                <div class="ls-l bg-theme" style="top: 160px; left: 50%; height: 500px; width: 500px; opacity: 0.4; border-radius: 50%;" data-ls="loop: true; loopscalex: 2.5; loopscaley: 2.5; loopduration: 5000; loopcount: -1; loopfilter: blur(2px); loopopacity: 0; delayin: 3500; transitionout:false; keyframe:true;"></div>
                <div class="ls-l bg-theme" style="top: 160px; left: 50%; height: 500px; width: 500px; opacity: 0.4; border-radius: 50%;" data-ls="loop: true; loopscalex: 2.5; loopscaley: 2.5; loopduration: 5000; loopcount: -1; loopfilter: blur(2px); loopopacity: 0; delayin: 5000; transitionout:false; keyframe:true;"></div>
                <div class="ls-l bg-white" style="top: 30px; left: 50%; height: 760px; width: 760px; border-radius: 50%;" data-ls="showinfo:1; scalexin: 0.5; scaleyin: 0.5; delayin: 1500; durationin:1400;  showinfo:1; parallax:true; parallaxlevel:3; parallaxaxis: x; transitionout:false; keyframe:true;"></div><img src="assets/img/hero/spa-girl-1.png" class="ls-layer" alt="Spa Girl" style="top: 0; left: 50%; z-index: auto; width: 950px; height: 980px;" data-ls="showinfo:1; delayin: 300; durationin:1400;  showinfo:1; parallax:true; parallaxlevel:3; parallaxaxis: x; transitionout:false; keyframe:true;">
                <p style="top: 290px; left: 160px; margin: 0px; font-size: 20px;  width: 163px;" class="ls-layer" data-ls="delalyin: 400; offsetxin:left;durationin:1200;easingin:swing;transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">Spa &amp; Beauty Center</p>
                <h1 style="top: 330px; left: 160px; margin: 0px; text-transform: capitalize; font-size: 72px; line-height: 90px; width: 390px; white-space: normal;" class="ls-layer" data-ls="delayin: 500;  offsetxin: -200; durationin: 1000; delayin: 600; easingin:easeOutQuint; parallax:true; parallaxlevel:3; parallaxaxis: x; transitionout:false; keyframe:true;">The Home Of Care</h1>
                <div class="hero-btn ls-l" style="top: 528px; left: 120px; width: 266px; height: 80px; line-height: 80px; font-size: 14px; padding: 7px; padding-left: 40px; overflow: hidden;" data-ls="delayin: 500; offsetxin:left;durationin:1200;easingin:swing;transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;"><a href="contact.html" class="vs-btn wave-style1">Make Appointment<i class="far fa-arrow-right"></i></a></div>
                <div class="bg-theme hero-box1 ls-l" style="left: 1440px; top: 555px; width: 340px; height: 355px;" data-ls="offsetxin:right; delayin: 500; durationin:1000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;"></div><img class="ls-l" src="assets/img/icons/rose-1.png" alt="Rose Icons" style="left: 1565px; top: 615px; width: 95px; height: 60px;" data-ls="offsetyin: -70; durationin:500; delayin: 2000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">
                <p class="ls-l text-font2" style="left: 1520px; top: 695px; font-size: 24px; white-space: normal; color: #ffffff; width: 180px; text-align: center;" data-ls="offsetyin: 70; durationin:500; delayin: 2000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">Opening Hours</p>
                <p class="ls-l" style="left: 1520px; top: 750px; font-size: 16px; white-space: normal; color: #ffffff; width: 180px; text-align: center;" data-ls="offsetyin: 70; durationin:500; delayin: 2000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">Mon-Fri: <strong>9 AM – 6 PM</strong></p>
                <p class="ls-l" style="left: 1520px; top: 785px; font-size: 16px; white-space: normal; color: #ffffff; width: 180px; text-align: center;" data-ls="offsetyin: 70; durationin:700; delayin: 2000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">Saturday: <strong>10 AM – 3 PM</strong></p>
                <p class="ls-l" style="left: 1520px; top: 815px; font-size: 16px; white-space: normal; color: #ffffff; width: 180px; text-align: center;" data-ls="offsetyin: 70; durationin:800; delayin: 2000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">Sunday: <strong>Closed</strong></p>
            </div>
            <div class="ls-slide" data-ls="duration: 12000; transition2d: 5;">
                <div class="ls-l bg-theme" style="top: 160px; left: 50%; height: 500px; width: 500px; opacity: 0.4; border-radius: 50%;" data-ls="loop: true; loopscalex: 2.5; loopscaley: 2.5; loopduration: 5000; loopcount: -1; loopfilter: blur(2px); loopopacity: 0; delayin: 2000; transitionout:false; keyframe:true;"></div>
                <div class="ls-l bg-theme" style="top: 160px; left: 50%; height: 500px; width: 500px; opacity: 0.4; border-radius: 50%;" data-ls="loop: true; loopscalex: 2.5; loopscaley: 2.5; loopduration: 5000; loopcount: -1; loopfilter: blur(2px); loopopacity: 0; delayin: 3500; transitionout:false; keyframe:true;"></div>
                <div class="ls-l bg-theme" style="top: 160px; left: 50%; height: 500px; width: 500px; opacity: 0.4; border-radius: 50%;" data-ls="loop: true; loopscalex: 2.5; loopscaley: 2.5; loopduration: 5000; loopcount: -1; loopfilter: blur(2px); loopopacity: 0; delayin: 5000; transitionout:false; keyframe:true;"></div>
                <div class="ls-l bg-white" style="top: 30px; left: 50%; height: 760px; width: 760px; border-radius: 50%;" data-ls="showinfo:1; scalexin: 0.5; scaleyin: 0.5; delayin: 1500; durationin:1400;  showinfo:1; parallax:true; parallaxlevel:3; parallaxaxis: x; transitionout:false; keyframe:true;"></div><img src="assets/img/hero/spa-girl-4.png" class="ls-layer" alt="Spa Girl" style="top: 0; left: 50%; z-index: auto; width: 950px; height: 980px;" data-ls="showinfo:1; delayin: 300; durationin:1400;  showinfo:1; parallax:true; parallaxlevel:3; parallaxaxis: x; transitionout:false; keyframe:true;">
                <p style="top: 290px; left: 160px; margin: 0px; font-size: 20px;  width: 163px;" class="ls-layer" data-ls="delalyin: 400; offsetxin:left;durationin:1200;easingin:swing;transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">Spa &amp; Beauty Center</p>
                <h1 style="top: 330px; left: 160px; margin: 0px; text-transform: capitalize; font-size: 72px; line-height: 90px; width: 480px; white-space: normal;" class="ls-layer" data-ls="delayin: 500;  offsetxin: -200; durationin: 1000; delayin: 600; easingin:easeOutQuint; parallax:true; parallaxlevel:3; parallaxaxis: x; transitionout:false; keyframe:true;">The Essence of beauty</h1>
                <div class="hero-btn ls-l" style="top: 528px; left: 120px; width: 266px; height: 80px; line-height: 80px; font-size: 14px; padding: 7px; padding-left: 40px; overflow: hidden;" data-ls="delayin: 500; offsetxin:left;durationin:1200;easingin:swing;transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;"><a href="contact.html" class="vs-btn wave-style1">Make Appointment<i class="far fa-arrow-right"></i></a></div>
                <div class="bg-theme hero-box1 ls-l" style="left: 1440px; top: 555px; width: 340px; height: 355px;" data-ls="offsetxin:right; delayin: 500; durationin:1000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;"></div><img class="ls-l" src="assets/img/icons/rose-1.png" alt="Rose Icons" style="left: 1565px; top: 615px; width: 95px; height: 60px;" data-ls="offsetyin: -70; durationin:500; delayin: 2000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">
                <p class="ls-l text-font2" style="left: 1520px; top: 695px; font-size: 24px; white-space: normal; color: #ffffff; width: 180px; text-align: center;" data-ls="offsetyin: 70; durationin:500; delayin: 2000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">Opening Hours</p>
                <p class="ls-l" style="left: 1520px; top: 750px; font-size: 16px; white-space: normal; color: #ffffff; width: 180px; text-align: center;" data-ls="offsetyin: 70; durationin:500; delayin: 2000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">Mon-Fri: <strong>9 AM – 6 PM</strong></p>
                <p class="ls-l" style="left: 1520px; top: 785px; font-size: 16px; white-space: normal; color: #ffffff; width: 180px; text-align: center;" data-ls="offsetyin: 70; durationin:700; delayin: 2000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">Saturday: <strong>10 AM – 3 PM</strong></p>
                <p class="ls-l" style="left: 1520px; top: 815px; font-size: 16px; white-space: normal; color: #ffffff; width: 180px; text-align: center;" data-ls="offsetyin: 70; durationin:800; delayin: 2000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">Sunday: <strong>Closed</strong></p>
            </div>
            <div class="ls-slide" data-ls="duration: 12000; transition2d: 5;">
                <div class="ls-l bg-theme" style="top: 160px; left: 50%; height: 500px; width: 500px; opacity: 0.4; border-radius: 50%;" data-ls="loop: true; loopscalex: 2.5; loopscaley: 2.5; loopduration: 5000; loopcount: -1; loopfilter: blur(2px); loopopacity: 0; delayin: 2000; transitionout:false; keyframe:true;"></div>
                <div class="ls-l bg-theme" style="top: 160px; left: 50%; height: 500px; width: 500px; opacity: 0.4; border-radius: 50%;" data-ls="loop: true; loopscalex: 2.5; loopscaley: 2.5; loopduration: 5000; loopcount: -1; loopfilter: blur(2px); loopopacity: 0; delayin: 3500; transitionout:false; keyframe:true;"></div>
                <div class="ls-l bg-theme" style="top: 160px; left: 50%; height: 500px; width: 500px; opacity: 0.4; border-radius: 50%;" data-ls="loop: true; loopscalex: 2.5; loopscaley: 2.5; loopduration: 5000; loopcount: -1; loopfilter: blur(2px); loopopacity: 0; delayin: 5000; transitionout:false; keyframe:true;"></div>
                <div class="ls-l bg-white" style="top: 30px; left: 50%; height: 760px; width: 760px; border-radius: 50%;" data-ls="showinfo:1; scalexin: 0.5; scaleyin: 0.5; delayin: 1500; durationin:1400;  showinfo:1; parallax:true; parallaxlevel:3; parallaxaxis: x; transitionout:false; keyframe:true;"></div><img src="assets/img/hero/spa-girl-5.png" class="ls-layer" alt="Spa Girl" style="top: 0; left: 50%; z-index: auto; width: 950px; height: 980px;" data-ls="showinfo:1; delayin: 300; durationin:1400;  showinfo:1; parallax:true; parallaxlevel:3; parallaxaxis: x; transitionout:false; keyframe:true;">
                <p style="top: 290px; left: 160px; margin: 0px; font-size: 20px;  width: 163px;" class="ls-layer" data-ls="delalyin: 400; offsetxin:left;durationin:1200;easingin:swing;transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">Spa &amp; Beauty Center</p>
                <h1 style="top: 330px; left: 160px; margin: 0px; text-transform: capitalize; font-size: 72px; line-height: 90px; width: 390px; white-space: normal;" class="ls-layer" data-ls="delayin: 500;  offsetxin: -200; durationin: 1000; delayin: 600; easingin:easeOutQuint; parallax:true; parallaxlevel:3; parallaxaxis: x; transitionout:false; keyframe:true;">The House Of Beauty</h1>
                <div class="hero-btn ls-l" style="top: 528px; left: 120px; width: 266px; height: 80px; line-height: 80px; font-size: 14px; padding: 7px; padding-left: 40px; overflow: hidden;" data-ls="delayin: 500; offsetxin:left;durationin:1200;easingin:swing;transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;"><a href="contact.html" class="vs-btn wave-style1">Make Appointment<i class="far fa-arrow-right"></i></a></div>
                <div class="bg-theme hero-box1 ls-l" style="left: 1440px; top: 555px; width: 340px; height: 355px;" data-ls="offsetxin:right; delayin: 500; durationin:1000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;"></div><img class="ls-l" src="assets/img/icons/rose-1.png" alt="Rose Icons" style="left: 1565px; top: 615px; width: 95px; height: 60px;" data-ls="offsetyin: -70; durationin:500; delayin: 2000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">
                <p class="ls-l text-font2" style="left: 1520px; top: 695px; font-size: 24px; white-space: normal; color: #ffffff; width: 180px; text-align: center;" data-ls="offsetyin: 70; durationin:500; delayin: 2000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">Opening Hours</p>
                <p class="ls-l" style="left: 1520px; top: 750px; font-size: 16px; white-space: normal; color: #ffffff; width: 180px; text-align: center;" data-ls="offsetyin: 70; durationin:500; delayin: 2000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">Mon-Fri: <strong>9 AM – 6 PM</strong></p>
                <p class="ls-l" style="left: 1520px; top: 785px; font-size: 16px; white-space: normal; color: #ffffff; width: 180px; text-align: center;" data-ls="offsetyin: 70; durationin:700; delayin: 2000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">Saturday: <strong>10 AM – 3 PM</strong></p>
                <p class="ls-l" style="left: 1520px; top: 815px; font-size: 16px; white-space: normal; color: #ffffff; width: 180px; text-align: center;" data-ls="offsetyin: 70; durationin:800; delayin: 2000; easingin:swing; transitionout:false;keyframe:true; parallax:true; parallaxlevel:3; parallaxaxis: x;">Sunday: <strong>Closed</strong></p>
            </div>
        </div>
    </section>
    <section class="vs-about-wrapper vs-about-layout1 position-relative space" id="about">
        <div class="shape1 position-absolute ani-moving-x d-none d-lg-inline-block"><img src="assets/img/shape/leaf-icon-1.png" alt="Leaf Image"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="about-image-box1 pt-100 pb-150 position-relative mb-30 mb-lg-0">
                        <div class="big-img d-inline-block position-relative">
                            <a href="about.html"><img src="assets/img/about/about-img-1-1.jpg" alt="About Image"> </a><span class="pattern d-none d-xl-inline-block"><img src="assets/img/icons/about-img-pattern-1.png" alt="Pattern"></span></div>
                        <div class="small-img1 d-none d-xl-inline-block">
                            <a href="about.html"><img src="assets/img/about/about-img-1-2.jpg" alt="About Image"></a>
                        </div>
                        <div class="small-img2 d-none d-xl-inline-block">
                            <a href="about.html"><img src="assets/img/about/about-img-1-3.jpg" alt="About Image"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="about-content-box1 pl-50">
                        <p class="mb-30">We Have <span class="inner-label">25 Years</span> Of Experience</p>
                        <h2 class="sec-title-style1">Learn More <span class="sec-subtitle-style1">About Us</span></h2>
                        <p class="text-font2 text-20">Our fitness centre is one of the best in London and is equipped with the latest cutting edge equipment.</p>
                        <div class="text-box1">
                            <p class="mb-0">A range of different massage techniques, reflexology, body scrubs and facial are available on-site which will help you unwind, relax and rejuvenate from the hustle and bustle of daily life.</p>
                        </div>
                        <p>Our Siam Thai Spa centre is run independently by a leading Thai wellness company ensuring uncompromising quality.</p>
                        <div class="vs-btn-group"><a href="service.html" class="vs-btn wave-style1 mb-3 mb-sm-0 mr-sm-3">Our Services<i class="far fa-arrow-right"></i></a> <a href="tel:0123456789" class="vs-btn outline-style1"><i class="fal fa-phone"></i>Make A Call</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-service-wrapper vs-service-layout1 bg-light-theme space-top space-md-bottom" id="service">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-lg-8 col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="section-title"><span class="sec-bg-icon1 ani-moving-x"><i class="flaticon-glider-butterfly"></i></span>
                        <h2 class="sec-title-style1">Relax Zone <span class="sec-subtitle-style1">Our Services</span></h2>
                        <p class="sec-text-style1">Access to our fitness centre and pool is free to all our hotel guests. For non-guests membership packages are available.</p>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.3s" data-slidetoshow="4" data-mdslidetoshow="3" data-smslidetoshow="2" data-xsslidetoshow="1">
                <div class="col-lg-3">
                    <div class="vs-service">
                        <div class="service-icon"><span class="icon text-theme bg-white"><i class="fa-3x flaticon-spa"></i></span> <span class="bg-icon ani-moving icon-6x text-theme"><i class="flaticon-stones"></i></span></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Sports Massage</a></h3>
                            <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-service">
                        <div class="service-icon"><span class="icon text-theme bg-white"><i class="fa-3x flaticon-stones-1"></i></span> <span class="bg-icon ani-moving icon-6x text-theme"><i class="flaticon-mortar"></i></span></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Hot Stone Massage</a></h3>
                            <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-service">
                        <div class="service-icon"><span class="icon text-theme bg-white"><i class="fa-3x flaticon-facial-treatment"></i></span> <span class="bg-icon ani-moving icon-6x text-theme"><i class="flaticon-teapot"></i></span></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Facial & Therophy</a></h3>
                            <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-service">
                        <div class="service-icon"><span class="icon text-theme bg-white"><i class="fa-3x flaticon-cosmetics"></i></span> <span class="bg-icon ani-moving icon-6x text-theme"><i class="flaticon-lotus"></i></span></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Parlar & Beauty</a></h3>
                            <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-service">
                        <div class="service-icon"><span class="icon text-theme bg-white"><i class="fa-3x flaticon-beauty-treatment"></i></span> <span class="bg-icon ani-moving icon-6x text-theme"><i class="flaticon-cosmetics-1"></i></span></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Eye & Shadow</a></h3>
                            <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-appointment-wrapper vs-appointment-layout1 position-relative space-top space-md-bottom" id="contact">
        <div class="shape1 position-absolute ani-moving-y"><img src="assets/img/shape/flower-1-1.png" alt="Flowers"></div>
        <div class="shape2 position-absolute ani-moving-y"><img src="assets/img/shape/flower-1-2.png" alt="Flowers"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                    <form action="#" class="appointment-form-style1 input-white bg-light-theme px-60 py-70 mb-30">
                        <div class="form-title media mb-20">
                            <div class="media-icon mt-1 mr-3 d-none d-lg-inline-block"><span class="icon-btn bg-theme text-white"><i class="text-lg fal fa-calendar-alt"></i></span></div>
                            <div class="media-body">
                                <p class="mb-1">Get relax any day & any Time</p>
                                <h2 class="form-title">Make Appointment</h2>
                            </div>
                        </div>
                        <div class="row gutters-20">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Email address">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="number" class="form-control" placeholder="Phone number">
                            </div>
                            <div class="form-group col-md-6 col-xl-12">
                                <select>
                                    <option selected="selected">Select Subject</option>
                                    <option>Sports Massage</option>
                                    <option>Stone Massage</option>
                                    <option>Head Massage</option>
                                    <option>Head Massage</option>
                                    <option>Facial & Massage</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 col-xl-12">
                                <input type="text" class="form-control dateTime-pick" placeholder="Select Date & Time"> <i class="fal fa-calendar-alt"></i>
                            </div>
                            <div class="form-group col-12 mb-0 text-center">
                                <button type="submit" class="vs-btn wave-style1">Make Appointment<i class="far fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-xl-6">
                    <div class="row">
                        <div class="col-lg-6 col-xl-12 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="offer-banner-style1 mb-30">
                                <div class="banner-image"><img src="assets/img/banner/offer-banner-1.png" alt="Offer Banner" class="w-100"></div>
                                <div class="banner-content">
                                    <p class="mb-1">Foundation</p>
                                    <h3 class="banner-title h2">Natural Tone</h3><a href="shop.html" class="vs-btn vs-style1">Shop Now</a></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-12 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="offer-banner-style2 mb-30">
                                <div class="banner-image"><img src="assets/img/banner/offer-banner-2.png" alt="Offer Banner" class="w-100"></div>
                                <div class="banner-content">
                                    <p class="mb-1">Cosmetics</p>
                                    <h3 class="banner-title h2">Floral & Beauty Cream.</h3><a href="shop.html" class="vs-btn vs-style2">Shop Now</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="divider-style1 wow fadeIn" data-wow-delay="0.3s">
        <div class="container text-center position-relative"><span class="divider-icon"><i class="flaticon-lotus-flower"></i></span></div>
    </div>
    <section class="vs-about-wrapper vs-about-layout2 position-relative space-top space-md-bottom">
        <div class="shape1 position-absolute ani-moving-x"><img src="assets/img/about/about-leaf-1-1.png" alt="About Us Image"></div>
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="about-image-box2 mb-30"><img src="assets/img/about/about-img-2-1.jpg" alt="Spa Girl Image"></div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="about-content-box2 pr-xl-4 mb-30">
                        <p class="mb-30">Your <span class="inner-label">Best Price</span> is Right Here</p>
                        <h2 class="sec-title-style1">Check Some <span class="sec-subtitle-style1">Fun<br>Fact</span></h2>
                        <p class="text-font2 text-20">Our fitness centre is one of the best in London and is equipped with the latest cutting edge equipment.</p>
                        <div class="text-box1 py-0 d-block d-md-flex align-items-center">
                            <div class="media-img mb-20 mb-md-0 mr-md-4"><img src="assets/img/about/about-img-2-2.jpg" alt="Thumb Image"></div>
                            <div class="media-body">
                                <p class="mb-0">A range of different massage techniques, reflexology, body scrubs and facial are available on-site which will help you unwind, relax.</p>
                            </div>
                        </div>
                        <div class="row pt-1">
                            <div class="col-sm-6 col-xl-5">
                                <div class="counter-box1 bg-dark mb-30 mb-sm-0"><span class="counter-icon text-white"><i class="fal fa-users"></i></span> <span class="counter text-font2 text-white">89</span>
                                    <p class="counter-text mb-0 text-theme">Happy Clients</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xl-5">
                                <div class="counter-box1 bg-theme"><span class="counter-icon text-white"><i class="fal fa-globe-europe"></i></span> <span class="counter text-font2 text-white">10</span>
                                    <p class="counter-text mb-0 text-white">Country Coverage</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="vs-brand-wrapper vs-brand-layout1 px-180">
        <div class="container-fluid">
            <div class="row vs-carousel text-center wow fadeInUp" data-wow-delay="0.3s" data-slidetoshow="5" data-xlslidetoshow="4" data-mlslidetoshow="4" data-lgslidetoshow="4" data-mdslidetoshow="3" data-smslidetoshow="2" data-xsslidetoshow="1">
                <div class="col-xl-3">
                    <div class="vs-brand"><img src="assets/img/brand/brand-img-1-1.png" alt="Brand Image"></div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-brand"><img src="assets/img/brand/brand-img-1-2.png" alt="Brand Image"></div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-brand"><img src="assets/img/brand/brand-img-1-3.png" alt="Brand Image"></div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-brand"><img src="assets/img/brand/brand-img-1-4.png" alt="Brand Image"></div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-brand"><img src="assets/img/brand/brand-img-1-5.png" alt="Brand Image"></div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-brand"><img src="assets/img/brand/brand-img-1-2.png" alt="Brand Image"></div>
                </div>
            </div>
        </div>
    </div>
    <section class="vs-pricing-wrapper bg-auto bg-top vs-pricing-layout1 background-image space-top" data-vs-img="assets/img/price/price-bg-1-1.jpg" id="price">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-md-10 col-lg-7 col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                    <p class="mb-30">Your <span class="inner-label">-50% Offer</span> is Right Here</p>
                    <h2 class="sec-title-style1 mb-40">Get Inspiration <span class="sec-subtitle-style1">Price Plans</span></h2>
                    <div class="price-list-style1 bg-white py-60 px-60">
                        <div class="vs-price-list media">
                            <div class="media-img mr-30">
                                <a href="price.html"><img src="assets/img/price/price-img-1-1.png" alt="Price Package Image"></a>
                            </div>
                            <div class="media-body align-self-center">
                                <h3 class="price-title h4 mb-10"><a href="price.html">Personalized Massage</a></h3>
                                <p class="mb-0">60 min <span class="inner-label">$100</span> / 90 min <span class="inner-label">$145</span></p>
                            </div>
                        </div>
                        <div class="vs-price-list media">
                            <div class="media-img mr-30">
                                <a href="price.html"><img src="assets/img/price/price-img-1-2.png" alt="Price Package Image"></a>
                            </div>
                            <div class="media-body align-self-center">
                                <h3 class="price-title h4 mb-10"><a href="price.html">Couples Massage</a></h3>
                                <p class="mb-0">60 min <span class="inner-label">$100</span> / 90 min <span class="inner-label">$145</span></p>
                            </div>
                        </div>
                        <div class="vs-price-list media">
                            <div class="media-img mr-30">
                                <a href="price.html"><img src="assets/img/price/price-img-1-3.png" alt="Price Package Image"></a>
                            </div>
                            <div class="media-body align-self-center">
                                <h3 class="price-title h4 mb-10"><a href="price.html">Hot Stone Massage</a></h3>
                                <p class="mb-0">60 min <span class="inner-label">$100</span> / 90 min <span class="inner-label">$145</span></p>
                            </div>
                        </div>
                        <div class="vs-price-list media">
                            <div class="media-img mr-30">
                                <a href="price.html"><img src="assets/img/price/price-img-1-4.png" alt="Price Package Image"></a>
                            </div>
                            <div class="media-body align-self-center">
                                <h3 class="price-title h4 mb-10"><a href="price.html">Pure Full Body Massage</a></h3>
                                <p class="mb-0">60 min <span class="inner-label">$100</span> / 90 min <span class="inner-label">$145</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-testimonial-wrapper vs-testimonial-layout1 space-top space-md-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center"><span class="quote-icon-style1 fa-4x"><i class="flaticon-quote-1"></i></span></div>
                <div class="col-xl-10 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="testimonial-content-area text-center vs-carousel" id="testi-content" data-fade="true" data-asnavfor="#testi-author-name, #testi-author" data-slidetoshow="1">
                        <div class="testimonial-content px-xl-5">
                            <h2>The evening has been fantastic great food & good entertainment nothing short.</h2>
                            <p class="text-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="testimonial-content px-xl-5">
                            <h2>The night was so exicted with full of satisfication with a good service and food.</h2>
                            <p class="text-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="testimonial-content px-xl-5">
                            <h2>A great start of the day with a Wonderful massage. Full day enjoyed a great freshness.</h2>
                            <p class="text-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="testimonial-content px-xl-5">
                            <h2>The night was so exicted with full of satisfication with a good service and food.</h2>
                            <p class="text-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="testimonial-border-line">
                        <div class="border-css"></div>
                    </div>
                </div>
                <div class="col-xl-12">
                    <div class="testimonial-avater-style1 vs-carousel" id="testi-author" data-asnavfor="#testi-author-name, #testi-content" data-slidetoshow="3" data-centermode="true" data-variablewidth="true" data-xlcentermode="true" data-mlcentermode="true" data-lgcentermode="true"
                        data-mdcentermode="true" data-smcentermode="true" data-xscentermode="true">
                        <div class="author-img"><img src="assets/img/testimonial/testil-author-1-1.png" alt="Author Image" class="w-100"></div>
                        <div class="author-img"><img src="assets/img/testimonial/testil-author-1-2.png" alt="Author Image" class="w-100"></div>
                        <div class="author-img"><img src="assets/img/testimonial/testil-author-1-3.png" alt="Author Image" class="w-100"></div>
                        <div class="author-img"><img src="assets/img/testimonial/testil-author-1-4.png" alt="Author Image" class="w-100"></div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="testimonial-author-style1 mb-25 vs-carousel text-center" id="testi-author-name" data-fade="true" data-asnavfor="#testi-content, #testi-author" data-slidetoshow="1">
                        <div class="author-content">
                            <h3 class="h4 mb-0">Minas Morola D.</h3><span class="mb-0 text-bold text-theme">Founder</span></div>
                        <div class="author-content">
                            <h3 class="h4 mb-0">Jen L. Marto</h3><span class="mb-0 text-bold text-theme">Founder</span></div>
                        <div class="author-content">
                            <h3 class="h4 mb-0">Lomote F. Kerla</h3><span class="mb-0 text-bold text-theme">Founder</span></div>
                        <div class="author-content">
                            <h3 class="h4 mb-0">Rosalina D. William</h3><span class="mb-0 text-bold text-theme">Founder</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-blog-wrapper vs-blog-layout1 link-inherit bg-light-theme space-top space-md-bottom" id="blog">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="section-title"><span class="sec-bg-icon1 ani-moving-x"><i class="flaticon-glider-butterfly"></i></span>
                        <h2 class="sec-title-style1">Blog Update<span class="sec-subtitle-style1">News Feeds</span></h2>
                        <p class="sec-text-style1">Access to our fitness centre and pool is free to all our hotel guests. For non-guests membership packages are available.</p>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.3s" data-slidetoshow="3" data-mdslidetoshow="2" data-smslidetoshow="1" data-xsslidetoshow="1">
                <div class="col-lg-4">
                    <div class="vs-blog">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-1.jpg" alt="Blog Image" class="w-100"></a>
                        </div>
                        <div class="blog-content bg-white">
                            <div class="blog-meta"><a href="blog-details.html"><i class="fal fa-calendar-alt"></i>14th March 2020</a> <a href="blog-details.html"><i class="fal fa-user"></i>By Admin</a></div>
                            <h3 class="blog-title h4 mb-10"><a href="blog-details.html">We also offer outside catering; take-away</a></h3>
                            <p>We also offer outside catering; take away lunch boxes, dinner or snack boxes and private parties.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-blog">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-2.jpg" alt="Blog Image" class="w-100"></a>
                        </div>
                        <div class="blog-content bg-white">
                            <div class="blog-meta"><a href="blog-details.html"><i class="fal fa-calendar-alt"></i>16th March 2020</a> <a href="blog-details.html"><i class="fal fa-user"></i>By Founder</a></div>
                            <h3 class="blog-title h4 mb-10"><a href="blog-details.html">We giving special service for vip.</a></h3>
                            <p>We also offer outside catering; take away lunch boxes, dinner or snack boxes and private parties.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-blog">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-3.jpg" alt="Blog Image" class="w-100"></a>
                        </div>
                        <div class="blog-content bg-white">
                            <div class="blog-meta"><a href="blog-details.html"><i class="fal fa-calendar-alt"></i>22th April 2020</a> <a href="blog-details.html"><i class="fal fa-user"></i>By Admin</a></div>
                            <h3 class="blog-title h4 mb-10"><a href="blog-details.html">We giving special service for vip.</a></h3>
                            <p>We also offer outside catering; take away lunch boxes, dinner or snack boxes and private parties.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-blog">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-4.jpg" alt="Blog Image" class="w-100"></a>
                        </div>
                        <div class="blog-content bg-white">
                            <div class="blog-meta"><a href="blog-details.html"><i class="fal fa-calendar-alt"></i>05th May 2020</a> <a href="blog-details.html"><i class="fal fa-user"></i>By User</a></div>
                            <h3 class="blog-title h4 mb-10"><a href="blog-details.html">The house of care famous Spa Service.</a></h3>
                            <p>We also offer outside catering; take away lunch boxes, dinner or snack boxes and private parties.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-cta-wrapper vs-cta-layout1 background-image space-md" data-vs-img="assets/img/cta/cta-img-1-1.jpg" data-overlay="body" data-opacity="6" id="cta">
        <div class="container">
            <div class="row justify-content-center my-lg-0 my-30">
                <div class="col-xl-8 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="cta-content text-center link-inherit">
                        <div class="cta-thumb mb-2 mb-lg-4"><img src="assets/img/logo-mini-thumb.png" alt="Mixlax - Spa Beauty Salon HTML Template"></div>
                        <p class="text-white text-md">Don’t hassitate <a href="contact.html" class="text-underline text-bold"><u>Contact With</u></a> us any time</p>
                        <h2 class="sec-title-style1 mb-3 mb-lg-4 text-white">Get A Free Quote</h2>
                        <div class="vs-btn-group"><a href="contact.html" class="vs-btn wave-style1 mb-3 mb-sm-0 mr-sm-4 shadow-none">Appointment<i class="far fa-arrow-right"></i></a> <a href="tel:012345678910" class="vs-btn outline-style2 shadow-none"><i class="fal fa-phone-alt"></i>Make a Call</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-wrapper footer-layout1">
        <div class="footer-widget footer-widget-layout1 pt-100 pb-70">
            <div class="container">
                <div class="row justify-content-xl-center gutters-40">
                    <div class="col-lg-4 col-xl-4">
                        <div class="widget">
                            <div class="vs-widget-about">
                                <div class="widget-about-logo mb-20 mb-lg-25">
                                    <a href="index.html"><img src="assets/img/logo.png" alt="Clianio"></a>
                                </div>
                                <p class="widget-about-text mb-20">Main practice areas of the firm include Admiralty, Maritime and Ship Arrest, Arbitration, Mediation and ADRs, Aviation Matters, Banking, Finance & Investment, Capital Market, Commercial Litigation, Commercial Transactions,
                                    International Trade, Construction & Engineering., Foreign Investment and Business Set-Up. firm include Admiralty, Maritime and Ship Arrest, Arbitration</p><a href="contact.html" class="vs-btn wave-style1">Make Appointment<i class="far fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="widget">
                            <div class="vs-widget-contact contact-widget-style2"><span class="text-theme mb-4 d-block"><i class="fa-4x flaticon-contact"></i></span>
                                <h4 class="mb-15">Contact Us</h4>
                                <p class="mb-10">Phone: +097 986 875 98 8</p>
                                <p class="mb-10">Email: info@webmail.com</p>
                                <p class="mb-25">Office: 14/A, Brown Tower, NewYork, US</p><a href="contact.html" class="vs-btn outline-style1">Get Directions</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="widget">
                            <h3 class="widget_title">Latest Posts</h3>
                            <div class="vs-widget-recent-post has-light-border">
                                <div class="recent-post media">
                                    <div class="media-img"><img src="assets/img/widget/post-thumb-1.jpg" alt="Recent Post Image"></div>
                                    <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 05 June, 2020.</span>
                                        <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post media">
                                    <div class="media-img"><img src="assets/img/widget/post-thumb-2.jpg" alt="Recent Post Image"></div>
                                    <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 28 June, 2020.</span>
                                        <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post media">
                                    <div class="media-img"><img src="assets/img/widget/post-thumb-3.jpg" alt="Recent Post Image"></div>
                                    <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 30 July, 2020.</span>
                                        <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright bg-light-theme py-3 link-inherit">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center text-lg-left">
                        <p class="mb-0 text-bold">Copyright <i class="fal fa-copyright"></i> 2020 <a href="index.html">Mixlax</a>. All rights reserved by <a href="https://themeforest.net/user/vecuro">Vecuro</a>.</p>
                    </div>
                    <div class="col-lg-6 text-lg-right d-none d-lg-inline-block">
                        <ul class="social-links links-hover-border">
                            <li><a href="https://google.com/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://google.com/"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://google.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://google.com/"><i class="fab fa-behance"></i></a></li>
                            <li><a href="https://google.com/"><i class="fal fa-basketball-ball"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content"><button class="closeButton border-theme text-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget">
                <div class="vs-widget-about pr-lg-4">
                    <div class="widget-about-logo mb-20 mb-lg-25">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Clianio"></a>
                    </div>
                    <p class="widget-about-text mb-20">Main practice areas of the firm include Admiralty, Maritime and Ship Arrest, Arbitration, Mediation and ADRs, Aviation Matters, Banking, Finance & Investment, Capital Market</p>
                    <p class="contact-info-style1"><i class="far fa-phone text-theme"></i><a href="tel:+098986876765">+098 986 8767 65</a></p>
                    <p class="contact-info-style1"><i class="fal fa-envelope text-theme"></i><a href="mailto:mixlax@email.com">mixlax@email.com</a></p>
                </div>
            </div>
            <div class="widget">
                <h3 class="widget_title">Latest Posts</h3>
                <div class="vs-widget-recent-post has-light-border">
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-1.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 05 June, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-2.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 28 June, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-3.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 30 July, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-3.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 30 July, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><a href="#" class="scrollToTop icon-btn bg-theme"><i class="far fa-arrow-up"></i></a>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <script src="assets/js/vsmenu.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from vecurosoft.com/products/html/mixlax/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Dec 2021 01:56:49 GMT -->

</html>