<!doctype html>
<html class="no-js" lang="zxx">
<!-- Mirrored from vecurosoft.com/products/html/mixlax/demo/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Dec 2021 02:03:56 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mixlax - Spa Beauty Salon HTML Template - Services</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Mixlax - Spa Beauty Salon HTML Template">
    <meta name="keywords" content="Mixlax - Spa Beauty Salon HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Prata&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/theme-color1.css">
    <link rel="stylesheet" href="#" id="themeColor">
</head>

<body>
    <div class="preloader"><button class="vs-btn vs-style1 preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner">
            <div class="loader-logo"><img src="assets/img/logo-white.png" alt="Mixlax - Spa Beauty Salon HTML Template"></div>
            <div class="preloader-box">
                <div class="letter">L</div>
                <div class="letter">O</div>
                <div class="letter">A</div>
                <div class="letter">D</div>
                <div class="letter">I</div>
                <div class="letter">N</div>
                <div class="letter">G</div>
            </div>
        </div>
    </div>
    <div class="vs-setting-plate"><a class="setting-plate-icon plateToggle bg-theme"><i class="fa fa-cog"></i></a>
        <h4>Color Picker</h4>
        <p>Here is some awesome color's.</p>
        <div class="btn-wrap grid-3"><button class="color-btn" data-color="#f9a392" data-url="assets/css/theme-color1.css"></button> <button class="color-btn" data-color="#f6769c" data-url="assets/css/theme-color2.css"></button> <button class="color-btn" data-color="#fca16b" data-url="assets/css/theme-color3.css"></button>            <button class="color-btn" data-color="#f57c68" data-url="assets/css/theme-color4.css"></button> <button class="color-btn" data-color="#6ebbf6" data-url="assets/css/theme-color5.css"></button> <button class="color-btn" data-color="#bc58e5"
                data-url="assets/css/theme-color6.css"></button></div>
    </div>
    <div class="popup-search-box d-none d-lg-block"><button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#"><input type="text" class="border-theme" placeholder="What are you looking for"> <button type="submit"><i class="fal fa-search"></i></button></form>
    </div>
    <div class="sticky-header-wrap sticky-header py-1 py-sm-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Clianio"></a>
                    </div>
                </div>
                <div class="col-7 col-md-9 text-right position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit">
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                    <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                    <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                    <li><a href="index-3-onepage.html">Home There (One Page)</a></li>
                                    <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="blog.html">News</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                    <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                    <li><a href="shop-grid.html">Shop Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="shop-details-sidebar.html">Shop Details Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children"><a href="#">Pages</a>
                                <ul class="mega-menu">
                                    <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                            <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                            <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                            <li><a href="index-3-onepage.html">Home Three (One Page)</a></li>
                                            <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="feature.html">Feature</a></li>
                                            <li><a href="price.html">Price Plan</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 2</a>
                                        <ul>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                            <li><a href="gallery.html">Portfolio</a></li>
                                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="blog.html">News</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 3</a>
                                        <ul>
                                            <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                            <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 4</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar</a></li>
                                            <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="shop-details-sidebar.html">Shop Details Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav><button class="vs-menu-toggle text-theme border-theme d-inline-block d-lg-none"><i class="far fa-bars"></i></button></div>
            </div>
        </div>
    </div>
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area"><button class="vs-menu-toggle text-theme"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Clianio"></a>
            </div>
            <div class="vs-mobile-menu link-inherit"></div>
        </div>
    </div>
    <header class="header-wrapper header-layout2 px-85 py-3 py-lg-0">
        <div class="container-fluid position-relative">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo.png" title="Mixlax - Spa Beauty Salon HTML Template" alt="Mixlax - Spa Beauty Salon HTML Template"></a>
                    </div>
                </div>
                <div class="col-lg-8 position-static d-none d-lg-block">
                    <nav class="main-menu menu-style1 mobile-menu-active">
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                    <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                    <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                    <li><a href="index-3-onepage.html">Home There (One Page)</a></li>
                                    <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="blog.html">News</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                    <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                    <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                    <li><a href="shop-grid.html">Shop Grid <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="shop-details-sidebar.html">Shop Details Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar<span class="sup-label">New</span></a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children"><a href="#">Pages</a>
                                <ul class="mega-menu">
                                    <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four <span class="sup-label">New</span></a></li>
                                            <li><a href="index-onepage.html">Home One (One Page)</a></li>
                                            <li><a href="index-2-onepage.html">Home Two (One Page)</a></li>
                                            <li><a href="index-3-onepage.html">Home Three (One Page)</a></li>
                                            <li><a href="index-4-onepage.html">Home Four (One Page) <span class="sup-label">New</span></a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="feature.html">Feature</a></li>
                                            <li><a href="price.html">Price Plan</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 2</a>
                                        <ul>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                            <li><a href="gallery.html">Portfolio</a></li>
                                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="blog.html">News</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 3</a>
                                        <ul>
                                            <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                            <li><a href="blog-grid.html">News Grid <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-2.html">News Grid Two <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-sidebar.html">News Grid Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-grid-left-sidebar.html">News Grid Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details.html">News Details <span class="sup-label">New</span></a></li>
                                            <li><a href="blog-details-sidebar.html">News Details Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">News Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 4</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar</a></li>
                                            <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="shop-details-sidebar.html">Shop Details Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="shop-details-left-sidebar.html">Shop Details Left Sidebar <span class="sup-label">New</span></a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 text-right d-none d-lg-block">
                    <div class="header-btn"><a href="#" class="icon-btn mr-2 searchBoxTggler bg-theme"><i class="far fa-search"></i></a> <a href="#" class="icon-btn sideMenuToggler bg-theme"><i class="fal fa-th-large"></i></a></div>
                </div>
                <div class="col-6 d-block d-lg-none text-right"><button type="button" class="vs-menu-toggle text-theme border-theme"><i class="far fa-bars"></i></button></div>
            </div>
        </div>
    </header>
    <div class="breadcumb-wrapper breadcumb-layout1 background-image link-inherit space mx-100" data-vs-img="assets/img/breadcumb/breadcumb-bg-1-1.jpg" data-overlay="black" data-opacity="3">
        <div class="container z-index-common py-10">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title sec-title-style1 text-white mt-0 mb-2">Our Treatments</h1>
                <ul class="breadcumb-menu-style1 text-white">
                    <li><a href="index.html"><i class="fal fa-home text-theme"></i>Home</a></li>
                    <li class="active">Services</li>
                </ul>
            </div>
        </div>
    </div>
    <section class="vs-service-wrapper vs-service-layout1 space-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="vs-service">
                        <div class="service-icon"><span class="icon text-theme bg-white"><i class="fa-3x flaticon-spa"></i></span> <span class="bg-icon ani-moving icon-6x text-theme"><i class="flaticon-stones"></i></span></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Sports Massage</a></h3>
                            <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-service">
                        <div class="service-icon"><span class="icon text-theme bg-white"><i class="fa-3x flaticon-stones-1"></i></span> <span class="bg-icon ani-moving icon-6x text-theme"><i class="flaticon-mortar"></i></span></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Hot Stone Massage</a></h3>
                            <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-service">
                        <div class="service-icon"><span class="icon text-theme bg-white"><i class="fa-3x flaticon-facial-treatment"></i></span> <span class="bg-icon ani-moving icon-6x text-theme"><i class="flaticon-teapot"></i></span></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Facial & Therophy</a></h3>
                            <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-service">
                        <div class="service-icon"><span class="icon text-theme bg-white"><i class="fa-3x flaticon-cosmetics"></i></span> <span class="bg-icon ani-moving icon-6x text-theme"><i class="flaticon-lotus"></i></span></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Parlar & Beauty</a></h3>
                            <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-service">
                        <div class="service-icon"><span class="icon text-theme bg-white"><i class="fa-3x flaticon-beauty-treatment"></i></span> <span class="bg-icon ani-moving icon-6x text-theme"><i class="flaticon-cosmetics-1"></i></span></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Eye & Shadow</a></h3>
                            <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-service">
                        <div class="service-icon"><span class="icon text-theme bg-white"><i class="fa-3x flaticon-wax"></i></span> <span class="bg-icon ani-moving icon-6x text-theme"><i class="flaticon-essential"></i></span></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Waxing</a></h3>
                            <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-service">
                        <div class="service-icon"><span class="icon text-theme bg-white"><i class="fa-3x flaticon-spa-1"></i></span> <span class="bg-icon ani-moving icon-6x text-theme"><i class="flaticon-beauty-treatment"></i></span></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Relaxation room</a></h3>
                            <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-service">
                        <div class="service-icon"><span class="icon text-theme bg-white"><i class="fa-3x flaticon-stones"></i></span> <span class="bg-icon ani-moving icon-6x text-theme"><i class="flaticon-shower"></i></span></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a href="service-details.html">Eye & Shadow</a></h3>
                            <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-pricing-wrapper bg-auto bg-top vs-pricing-layout1 background-image space-md-top" data-vs-img="assets/img/price/price-bg-1-1.jpg" id="price">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-md-10 col-lg-7 col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                    <p class="mb-30">Your <span class="inner-label">-50% Offer</span> is Right Here</p>
                    <h2 class="sec-title-style1 mb-40">Get Inspiration <span class="sec-subtitle-style1">Price Plans</span></h2>
                    <div class="price-list-style1 bg-white py-60 px-60">
                        <div class="vs-price-list media">
                            <div class="media-img mr-30">
                                <a href="price.html"><img src="assets/img/price/price-img-1-1.png" alt="Price Package Image"></a>
                            </div>
                            <div class="media-body align-self-center">
                                <h3 class="price-title h4 mb-10"><a href="price.html">Personalized Massage</a></h3>
                                <p class="mb-0">60 min <span class="inner-label">$100</span> / 90 min <span class="inner-label">$145</span></p>
                            </div>
                        </div>
                        <div class="vs-price-list media">
                            <div class="media-img mr-30">
                                <a href="price.html"><img src="assets/img/price/price-img-1-2.png" alt="Price Package Image"></a>
                            </div>
                            <div class="media-body align-self-center">
                                <h3 class="price-title h4 mb-10"><a href="price.html">Couples Massage</a></h3>
                                <p class="mb-0">60 min <span class="inner-label">$100</span> / 90 min <span class="inner-label">$145</span></p>
                            </div>
                        </div>
                        <div class="vs-price-list media">
                            <div class="media-img mr-30">
                                <a href="price.html"><img src="assets/img/price/price-img-1-3.png" alt="Price Package Image"></a>
                            </div>
                            <div class="media-body align-self-center">
                                <h3 class="price-title h4 mb-10"><a href="price.html">Hot Stone Massage</a></h3>
                                <p class="mb-0">60 min <span class="inner-label">$100</span> / 90 min <span class="inner-label">$145</span></p>
                            </div>
                        </div>
                        <div class="vs-price-list media">
                            <div class="media-img mr-30">
                                <a href="price.html"><img src="assets/img/price/price-img-1-4.png" alt="Price Package Image"></a>
                            </div>
                            <div class="media-body align-self-center">
                                <h3 class="price-title h4 mb-10"><a href="price.html">Pure Full Body Massage</a></h3>
                                <p class="mb-0">60 min <span class="inner-label">$100</span> / 90 min <span class="inner-label">$145</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-cta-wrapper vs-cta-layout1 space">
        <div class="container">
            <div class="row justify-content-center my-lg-0 my-30">
                <div class="col-xl-8 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="cta-content text-center link-inherit">
                        <div class="cta-thumb mb-2 mb-lg-4"><img src="assets/img/logo-mini-thumb.png" alt="Mixlax - Spa Beauty Salon HTML Template"></div>
                        <p class="text-md">Don’t hassitate <a href="contact.html" class="text-underline text-bold"><u>Contact With</u></a> us any time</p>
                        <h2 class="sec-title-style1 mb-3 mb-lg-4">Get A Free Quote</h2>
                        <div class="vs-btn-group"><a href="contact.html" class="vs-btn wave-style1 mb-3 mb-sm-0 mr-sm-4">Appointment<i class="far fa-arrow-right"></i></a> <a href="tel:012345678910" class="vs-btn outline-style1"><i class="fal fa-phone-alt"></i>Make a Call</a></div>
                    </div>
                </div>
            </div>
            <div class="counter-area d-lg-flex justify-content-lg-between">
                <div class="counter-box2 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="conter-content">
                        <p class="counter-number mb-0 text-font2"><span class="counter">25</span></p>
                        <p class="counter-text mb-0">Yr Experience</p>
                    </div>
                </div>
                <div class="counter-box2 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="conter-content">
                        <p class="counter-number mb-0 text-font2"><span class="counter">1</span>k</p>
                        <p class="counter-text mb-0">Active Clients</p>
                    </div>
                </div>
                <div class="counter-box2 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="conter-content">
                        <p class="counter-number mb-0 text-font2"><span class="counter">25</span></p>
                        <p class="counter-text mb-0">Cup Coffee</p>
                    </div>
                </div>
                <div class="counter-box2 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="conter-content">
                        <p class="counter-number mb-0 text-font2"><span class="counter">10</span></p>
                        <p class="counter-text mb-0">Item Uses</p>
                    </div>
                </div>
                <div class="counter-box2 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="conter-content">
                        <p class="counter-number mb-0 text-font2"><span class="counter">50</span></p>
                        <p class="counter-text mb-0">Core Service</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vs-subscribe-wrapper vs-subscribe-layout1 position-relative bg-light-theme space-md">
        <div class="shape1 position-absolute ani-moving-y"><img src="assets/img/shape/leaf-icon-1.png" alt="Shape BG"></div>
        <div class="container">
            <div class="row justify-content-center justify-content-lg-start align-items-center py-20 py-lg-0 text-center text-lg-left">
                <div class="col-md-10 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="form-title mb-30 mb-lg-0">
                        <h2 class="sec-title-style1">Get Newsletter <span class="sec-subtitle-style1">Get Connect</span></h2>
                        <p class="sec-text-style1 mb-0">Access to our fitness centre and pool is free to all our hotel guests. For non-guests membership packages are available.</p>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                    <form action="#" class="subscribe-form-style1 ml-xl-4 d-sm-flex bg-white p-2"><input type="email" placeholder="Enter your email address" class="form-control"> <button type="submit" class="vs-btn vs-style1">Subscribe Now</button></form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-wrapper footer-layout2 position-relative bg-body">
        <div class="shape1 ani-moving-y position-absolute"><img src="assets/img/shape/flower-1-2.png" alt="Flowers"></div>
        <div class="footer-widget footer-widget-layout2 pt-100 pb-70">
            <div class="container">
                <div class="row gutters-40">
                    <div class="col-lg-4">
                        <div class="widget">
                            <div class="vs-widget-about pr-lg-4">
                                <div class="widget-about-logo mb-20 mb-lg-25">
                                    <a href="index.html"><img src="assets/img/logo-white.png" alt="Clianio"></a>
                                </div>
                                <p class="widget-about-text text-white mb-20">Main practice areas of the firm include Admiralty, Maritime and Ship Arrest, Arbitration, Mediation and ADRs, Aviation Matters, Banking, Finance & Investment, Capital Market</p>
                                <p class="contact-info-style1 text-white"><i class="far fa-phone text-theme"></i><a href="tel:+098986876765">+098 986 8767 65</a></p>
                                <p class="contact-info-style1 text-white"><i class="fal fa-envelope text-theme"></i><a href="mailto:mixlax@email.com">mixlax@email.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget">
                            <h3 class="widget_title text-white">Latest Posts</h3>
                            <div class="vs-widget-recent-post has-light-border-white">
                                <div class="recent-post media">
                                    <div class="media-img"><img src="assets/img/widget/post-thumb-1.jpg" alt="Recent Post Image"></div>
                                    <div class="media-body pl-20"><span class="text-white"><i class="fal fa-calendar-alt text-theme"></i> 05 June, 2020.</span>
                                        <h4 class="h5 mb-0 text-white"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post media">
                                    <div class="media-img"><img src="assets/img/widget/post-thumb-2.jpg" alt="Recent Post Image"></div>
                                    <div class="media-body pl-20"><span class="text-white"><i class="fal fa-calendar-alt text-theme"></i> 28 June, 2020.</span>
                                        <h4 class="h5 mb-0 text-white"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget widget_nav_menu">
                            <h3 class="widget_title text-white">Our Pages</h3>
                            <div class="menu-all-pages-container style-white">
                                <ul class="menu">
                                    <li><a href="#">How It Works</a></li>
                                    <li><a href="#">Our History</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Our Products</a></li>
                                    <li><a href="#">Policy</a></li>
                                    <li><a href="#">Home Service</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright bg-black py-3 link-inherit">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center text-lg-left">
                        <p class="mb-0 text-bold text-white">Copyright <i class="fal fa-copyright"></i> 2020 <a href="index.html">Mixlax</a>. All rights reserved by <a href="https://themeforest.net/user/vecuro">Vecuro</a>.</p>
                    </div>
                    <div class="col-lg-6 text-lg-right d-none d-lg-inline-block">
                        <ul class="social-links links-hover-border text-white">
                            <li><a href="https://google.com/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://google.com/"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://google.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://google.com/"><i class="fab fa-behance"></i></a></li>
                            <li><a href="https://google.com/"><i class="fal fa-basketball-ball"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content"><button class="closeButton border-theme text-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget">
                <div class="vs-widget-about pr-lg-4">
                    <div class="widget-about-logo mb-20 mb-lg-25">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Clianio"></a>
                    </div>
                    <p class="widget-about-text mb-20">Main practice areas of the firm include Admiralty, Maritime and Ship Arrest, Arbitration, Mediation and ADRs, Aviation Matters, Banking, Finance & Investment, Capital Market</p>
                    <p class="contact-info-style1"><i class="far fa-phone text-theme"></i><a href="tel:+098986876765">+098 986 8767 65</a></p>
                    <p class="contact-info-style1"><i class="fal fa-envelope text-theme"></i><a href="mailto:mixlax@email.com">mixlax@email.com</a></p>
                </div>
            </div>
            <div class="widget">
                <h3 class="widget_title">Latest Posts</h3>
                <div class="vs-widget-recent-post has-light-border">
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-1.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 05 June, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-2.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 28 June, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-3.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 30 July, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                    <div class="recent-post media">
                        <div class="media-img"><img src="assets/img/widget/post-thumb-3.jpg" alt="Recent Post Image"></div>
                        <div class="media-body pl-20"><span><i class="fal fa-calendar-alt text-theme"></i> 30 July, 2020.</span>
                            <h4 class="h5 mb-0"><a href="blog.html">Managing Partner along with Senior Counsels.</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><a href="#" class="scrollToTop icon-btn bg-theme"><i class="far fa-arrow-up"></i></a>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <script src="assets/js/vsmenu.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from vecurosoft.com/products/html/mixlax/demo/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Dec 2021 02:03:56 GMT -->

</html>